// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Products = {bands,coils};
T = 4;
Resources={labor, machine1, gold};

Avail = [ [8000, 7000, 6000, 9000], 
          [4000, 5000, 6000, 9000], 
          [4000, 4000, 5000, 5000] ];
ResourceReq  = [ [1,  .5  ,  .5],
                 [1.5, 1 ,  .5 ] ];
Demand   = [[3000, 6000, 4000, 2000], 
            [1000, 2500, 2500, 3000]];
Inv0  = [0, 500];
Backorder0 = [ 200,0];
Prodcost = [[10,9,10,9],[ 11,12,11,12]];
Backlogcost=[[10,10,11, 15],[10, 9 ,10, 14]];
Invcost  = [[2.5,2,3,2],[ 3,3,2,3]];
EndInv=[ 200,200];
EndBlg=[1000,1000];
