// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------


NbHouses = 5;

WorkerNames = {"Joe", "Jim" };

TaskNames = { 
  "masonry", 
  "carpentry", 
  "plumbing", 
  "ceiling",
  "roofing", 
  "painting", 
  "windows", 
  "facade",
  "garden", 
  "moving" 
};

Duration =  [
  35,
  15,
  40,
  15,
  05,
  10,
  05,
  10,
  05,
  05
];

Worker = #[ 
  "masonry"  : "Joe" ,
  "carpentry": "Joe" ,
  "plumbing" : "Jim" ,
  "ceiling"  : "Jim" ,
  "roofing"  : "Joe" ,
  "painting" : "Jim" ,
  "windows"  : "Jim" ,
  "facade"   : "Joe" ,
  "garden"   : "Joe" ,
  "moving"   : "Jim" 
]#;

Precedences = {
  <"masonry",   "carpentry">,
  <"masonry",   "plumbing">,
  <"masonry",   "ceiling">,
  <"carpentry", "roofing">,
  <"ceiling",   "painting">,
  <"roofing",   "windows">,
  <"roofing",   "facade">,
  <"plumbing",  "facade">,
  <"roofing",   "garden">,
  <"plumbing",  "garden">,
  <"windows",   "moving">,
  <"facade",    "moving">,
  <"garden",    "moving">,
  <"painting",  "moving">
 };

Breaks = #[
  "Joe" : {
     <5,14>,
     <19,21>,
     <26,28>,
     <33,35>,
     <40,42>,
     <47,49>,
     <54,56>,
     <61,63>,
     <68,70>,
     <75,77>,
     <82,84>,
     <89,91>,
     <96,98>,
     <103,105>,
     <110,112>,
     <117,119>,
     <124,133>,
     <138,140>,
     <145,147>,
     <152,154>,
     <159,161>,
     <166,168>,
     <173,175>,
     <180,182>,
     <187,189>,
     <194,196>,
     <201,203>,
     <208,210>,
     <215,238>,
     <243,245>,
     <250,252>,
     <257,259>,
     <264,266>,
     <271,273>,
     <278,280>,
     <285,287>,
     <292,294>,
     <299,301>,
     <306,308>,
     <313,315>,
     <320,322>,
     <327,329>,
     <334,336>,
     <341,343>,
     <348,350>,
     <355,357>,
     <362,364>,
     <369,378>,
     <383,385>,
     <390,392>,
     <397,399>,
     <404,406>,
     <411,413>,
     <418,420>,
     <425,427>,
     <432,434>,
     <439,441>,
     <446,448>,
     <453,455>,
     <460,462>,
     <467,469>,
     <474,476>,
     <481,483>,
     <488,490>,
     <495,504>,
     <509,511>,
     <516,518>,
     <523,525>,
     <530,532>,
     <537,539>,
     <544,546>,
     <551,553>,
     <558,560>,
     <565,567>,
     <572,574>,
     <579,602>,
     <607,609>,
     <614,616>,
     <621,623>,
     <628,630>,
     <635,637>,
     <642,644>,
     <649,651>,
     <656,658>,
     <663,665>,
     <670,672>,
     <677,679>,
     <684,686>,
     <691,693>,
     <698,700>,
     <705,707>,
     <712,714>,
     <719,721>,
     <726,728>
  },
  "Jim" : {
     <5,7>,
     <12,14>,
     <19,21>,
     <26,42>,
     <47,49>,
     <54,56>,
     <61,63>,
     <68,70>,
     <75,77>,
     <82,84>,
     <89,91>,
     <96,98>,
     <103,105>,
     <110,112>,
     <117,119>,
     <124,126>,
     <131,133>,
     <138,140>,
     <145,147>,
     <152,154>,
     <159,161>,
     <166,168>,
     <173,175>,
     <180,182>,
     <187,189>,
     <194,196>,
     <201,225>,
     <229,231>,
     <236,238>,
     <243,245>,
     <250,252>,
     <257,259>,
     <264,266>,
     <271,273>,
     <278,280>,
     <285,287>,
     <292,294>,
     <299,301>,
     <306,315>,
     <320,322>,
     <327,329>,
     <334,336>,
     <341,343>,
     <348,350>,
     <355,357>,
     <362,364>,
     <369,371>,
     <376,378>,
     <383,385>,
     <390,392>,
     <397,413>,
     <418,420>,
     <425,427>,
     <432,434>,
     <439,441>,
     <446,448>,
     <453,455>,
     <460,462>,
     <467,469>,
     <474,476>,
     <481,483>,
     <488,490>,
     <495,497>,
     <502,504>,
     <509,511>,
     <516,518>,
     <523,525>,
     <530,532>,
     <537,539>,
     <544,546>,
     <551,553>,
     <558,560>,
     <565,581>,
     <586,588>,
     <593,595>,
     <600,602>,
     <607,609>,
     <614,616>,
     <621,623>,
     <628,630>,
     <635,637>,
     <642,644>,
     <649,651>,
     <656,658>,
     <663,665>,
     <670,672>,
     <677,679>,
     <684,686>,
     <691,693>,
     <698,700>,
     <705,707>,
     <712,714>,
     <719,721>,
     <726,728>
  }
]#;
