// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------


NbHouses = 5;
NbWorkers = 2;
AllStates = { clean, dirty };

TaskNames = { 
  masonry, 
  carpentry, 
  plumbing, 
  ceiling,
  roofing, 
  painting, 
  windows, 
  facade,
  garden, 
  moving 
};

Duration =  [
  35,
  15,
  40,
  15,
  05,
  10,
  05,
  10,
  05,
  05
];

States = {
  < masonry,   dirty >,
  < carpentry, dirty >,
  < plumbing,  clean >,
  < ceiling,   clean >,
  < roofing,   dirty >,
  < painting,  clean >, 
  < windows,   dirty >
};

Precedences = {
  <masonry,   carpentry>,
  <masonry,   plumbing>,
  <masonry,   ceiling>,
  <carpentry, roofing>,
  <ceiling,   painting>,
  <roofing,   windows>,
  <roofing,   facade>,
  <plumbing,  facade>,
  <roofing,   garden>,
  <plumbing,  garden>,
  <windows,   moving>,
  <facade,    moving>,
  <garden,    moving>,
  <painting,  moving>
};


