// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

nbMachines = 2;

nbJobs = 3;

duration = [
		[5,7], 
		[3,4],
		[5,7]
			];

cost = [
	[10,6],
	[8,5],
	[12,7]
		];

release = [2,3,4];

due = [16, 13, 21];
