// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

nbMachines = 3;

nbJobs = 7;

duration = [
		[10,14,12], 
		[6,8,7],
		[11,16,13],
		[6,12,8], 
		[10,16,12],
		[7,12,10],
		[10,8,10]
			];

cost = [
	[10,6,8],
	[8,5,6],
	[12,7,10],
	[10,6,8],
	[8,5,7],
	[12,7,10],
	[12,7,10]
		];

release = [2,3,4,5,10,1,2];

due = [16,13,21,28,24,28,23];
