# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
# Reviewed/edited by Doc Sept 2017
# name keys/values
# START NON-TRANSLATABLE
opl.samples.name.batch = Batch examples
opl.samples.name.examplessuite = Examples Suite
opl.samples.name.lagrangianrelaxation = Lagrangian Relaxation
opl.samples.name.ppp = PPP
opl.samples.name.blending = Blending
opl.samples.name.color = color
opl.samples.name.config = config
opl.samples.name.conflictiterator = conflict iterator
opl.samples.name.convert_example = convert_example
opl.samples.name.covering = covering
opl.samples.name.customdatasource = custom datasource
opl.samples.name.cutstock = cutstock
opl.samples.name.euler = euler
opl.samples.name.fixed = fixed
opl.samples.name.floatexpr = floatexpr
opl.samples.name.foodmanufact = foodmanufact
opl.samples.name.gas = gas
opl.samples.name.iterators = iterators
opl.samples.name.knapsack = knapsack
opl.samples.name.lifegameip = lifegameip
opl.samples.name.distMIP = distMIP
opl.samples.name.miqpex1 = miqpex1
opl.samples.name.mulprod = mulprod
opl.samples.name.nurses = nurses
opl.samples.name.oil = oil
opl.samples.name.plant_location = plant_location
opl.samples.name.pmedian = pmedian
opl.samples.name.prodmilp = prodmilp
opl.samples.name.production = production
opl.samples.name.profiler = profiler
opl.samples.name.schedulingtutorial = Scheduling tutorial
opl.samples.name.qcpex1 = qcpex1
opl.samples.name.qpex1 = qpex1
opl.samples.name.benders = benders
opl.samples.name.quadassign = quadassign
opl.samples.name.relaxationiterator = relaxation iterator
opl.samples.name.sailco = sailco
opl.samples.name.sched_alloc = sched_alloc
opl.samples.name.sched_bridge = sched_bridge
opl.samples.name.sched_bridgebr = sched_bridgebr
opl.samples.name.sched_calendar = sched_calendar
opl.samples.name.sched_conflict = sched_conflict
opl.samples.name.sched_cumul = sched_cumul
opl.samples.name.sched_flowshop = sched_flowshop
opl.samples.name.sched_intro = sched_intro
opl.samples.name.sched_jobshop = sched_jobshop
opl.samples.name.sched_jobshopflex = sched_jobshopflex
opl.samples.name.sched_learning_effect = sched_learning_effect
opl.samples.name.sched_openshop = sched_openshop
opl.samples.name.sched_optional = sched_optional
opl.samples.name.sched_pflowshop = sched_pflowshop
opl.samples.name.sched_production = sched_production
opl.samples.name.sched_rcpsp = sched_rcpsp
opl.samples.name.sched_rcpspmm = sched_rcpspmm
opl.samples.name.sched_sequence = sched_sequence
opl.samples.name.sched_setup = sched_setup
opl.samples.name.sched_shipload = sched_shipload
opl.samples.name.sched_square = sched_square
opl.samples.name.sched_state = sched_state
opl.samples.name.sched_stochastic_jobshop = sched_stochastic_jobshop
opl.samples.name.sched_tcost = sched_tcost
opl.samples.name.sched_time = sched_time
opl.samples.name.sched_trolley1 = sched_trolley1
opl.samples.name.sched_trolley2 = sched_trolley2
opl.samples.name.sports = sports
opl.samples.name.sportsScheduling = sportsScheduling
opl.samples.name.sportsSchedulingCPLEX = sportsSchedulingCPLEX
opl.samples.name.sports_strong = sports_strong
opl.samples.name.steelmill = steelmill
opl.samples.name.talent = talent
opl.samples.name.teambuilding = teambuilding
opl.samples.name.schoolclassscheduling = School class scheduling
opl.samples.name.transp = transp
opl.samples.name.vellino = vellino
opl.samples.name.volsay = volsay
opl.samples.name.warehouse = warehouse
opl.samples.name.warmstart = warmstart
opl.samples.name.xsteel = xsteel
opl.samples.name.assemblysequencing = Assembly Sequencing
opl.samples.name.basketballscheduling = Basketball Scheduling
opl.samples.name.bidselection = Bid Selection
opl.samples.name.blendingmulti-period = Blending Multi-period
opl.samples.name.capitalbudgeting = Capital budgeting
opl.samples.name.callroute = Call route
opl.samples.name.calltrafficoptimization = Call Traffic Optimization
opl.samples.name.car = Car
opl.samples.name.crewscheduling = Crew scheduling
opl.samples.name.decentralization = Decentralization
opl.samples.name.productdeployment = Product deployment
opl.samples.name.economicplanning = Economic planning
opl.samples.name.factoryplanning = Factory planning
opl.samples.name.farmplanning = Farm planning
opl.samples.name.fleetassignment = Fleet Assignment
opl.samples.name.flightpairing = Flight Pairing
opl.samples.name.foodmanufacture1 = Food manufacture 1
opl.samples.name.manpowerplanning = Manpower planning
opl.samples.name.mineplanning = Mine planning
opl.samples.name.networkflows = Network flows
opl.samples.name.noughtsandcrosses = Noughts and crosses
opl.samples.name.opencastmining = Opencast mining
opl.samples.name.outsourcing = Outsourcing
opl.samples.name.portfoliooptimization = Portfolio optimization
opl.samples.name.productionplanning = Production planning
opl.samples.name.refineryplanning = Refinery planning
opl.samples.name.airtrafficflowmanagement = Air traffic flow management
opl.samples.name.flowshopscheduling = Flow-shop scheduling
opl.samples.name.multimachineassignmentschedulingproblem = Multi-machine assignment scheduling problem
opl.samples.name.taskscheduling = Task scheduling
opl.samples.name.woodcuttingproblem = Wood cutting problem
opl.samples.name.staffassignment = Staff assignment
opl.samples.name.steelproduction = Steel production
opl.samples.name.multistagesupplychain = Multi-stage supply chain
opl.samples.name.travelingsalesmanproblem = Traveling Salesman Problem
opl.samples.name.trucking = Trucking
opl.samples.name.truckfleet = Truck Fleet
opl.samples.name.airlineyieldmanagement = Airline yield management
opl.samples.name.yieldmanagement = Yield Management
opl.samples.name.wellmining = Well mining
opl.samples.name.timetable = School time table
opl.samples.name.cplex_staticLex = CPLEX lexicographic objective
# END NON-TRANSLATABLE

# description keys/values
opl.samples.description.batch = Three batch scripts: a simple CPLEX batch executing LP and MPS files, an advanced CPLEX batch comparing the KPIs for different data files and an advanced CP Optimizer batch testing the stability of the solution varying the seed.
opl.samples.description.examplessuite = Script that executes several examples consecutively
opl.samples.description.lagrangianrelaxation = Lagrangian relaxation for a location-transportation problem
opl.samples.description.ppp = Progressive party problem
opl.samples.description.blending = A simple metal blending problem
opl.samples.description.color = A color matching problem
opl.samples.description.config = A configuration problem
opl.samples.description.conflictiterator = A simple infeasible model to illustrate the use of the class IloOplConflictIterator
opl.samples.description.convert_example = An example to illustrate how to convert integer variables to floating-point values and unconvert them again, in the context of relaxation
opl.samples.description.covering = A covering problem on building a house
opl.samples.description.customdatasource = Example used in the interface examples to illustrate custom datasource
opl.samples.description.cutstock = Cutting stock problem
opl.samples.description.euler = Euler problem
opl.samples.description.fixed = A simple fixed charge model
opl.samples.description.floatexpr = A simple model using float dexpr
opl.samples.description.foodmanufact = A food manufacturing problem
opl.samples.description.gas = A simple gas production problem
opl.samples.description.iterators = A basic example used with interface examples to show how to iterate through some OPL elements
opl.samples.description.knapsack = A simple knapsack model
opl.samples.description.lifegameip = Life game from Robert Bosch and Michael Trick
opl.samples.description.distMIP = Life game from Robert Bosch and Michael Trick with distributed MIP
opl.samples.description.miqpex1 = A simple MIQP problem
opl.samples.description.mulprod = A multi-period production planning problem
opl.samples.description.nurses = Nurses scheduling model
opl.samples.description.oil = An oil blending problem
opl.samples.description.plant_location = An example to illustrate the usage of KPIs
opl.samples.description.pmedian = The P-Median problem
opl.samples.description.prodmilp = A fixed charge production model
opl.samples.description.production = A simple production model
opl.samples.description.profiler = Example used in the profiler tutorial
opl.samples.description.schedulingtutorial = Examples used in the scheduling tutorial
opl.samples.description.qcpex1 = A quadratically constrained problem
opl.samples.description.qpex1 = A quadratic programming problem
opl.samples.description.benders = A benders decomposition example - Experimental.
opl.samples.description.quadassign = A quadratic assignment problem
opl.samples.description.relaxationiterator = A simple infeasible model to illustrate the use of the class IloOplRelaxationIterator
opl.samples.description.sailco = A simple inventory problem
opl.samples.description.sched_alloc = Resource allocation for house building
opl.samples.description.sched_bridge = Schedule the construction of a five-segment bridge
opl.samples.description.sched_bridgebr = Schedule bridge construction with resource breaks
opl.samples.description.sched_calendar = Adding calendars to the house building problem
opl.samples.description.sched_conflict = A script that lists conflicting constraints in an infeasible CP Optimizer model
opl.samples.description.sched_cumul = A model that use cumulative functions in the house building problem
opl.samples.description.sched_flowshop = Classical flow-shop scheduling problem
opl.samples.description.sched_intro = House building introductory problem
opl.samples.description.sched_jobshop = Classical job-shop scheduling problem
opl.samples.description.sched_jobshopflex = Flexible job-shop scheduling problem
opl.samples.description.sched_learning_effect = Extension of the classical job-shop scheduling problem with a learning effect on machines
opl.samples.description.sched_openshop = Classical Open-shop scheduling problem
opl.samples.description.sched_optional = A house building model with worker skills
opl.samples.description.sched_pflowshop = Flow-shop scheduling problem
opl.samples.description.sched_production = Production scheduling
opl.samples.description.sched_rcpsp = Classical resource-constrained project scheduling problem
opl.samples.description.sched_rcpspmm = Classical resource-constrained project scheduling problem with multiple modes
opl.samples.description.sched_sequence = A house building model with two workers
opl.samples.description.sched_setup = A scheduling problem on two alternative heterogeneous machines
opl.samples.description.sched_shipload = Scheduling the loading of a ship
opl.samples.description.sched_square = Place small squares of different sizes into a large square
opl.samples.description.sched_state = A house building problem with state incompatibilities
opl.samples.description.sched_stochastic_jobshop = Stochastic Job-shop scheduling problem
opl.samples.description.sched_tcost = A problem to schedule a set of tasks on two alternative machines with different setup times
opl.samples.description.sched_time = A house building problem with earliness/tardiness costs
opl.samples.description.sched_trolley1 = Shop scheduling with trolley
opl.samples.description.sched_trolley2 = Shop scheduling with trolley
opl.samples.description.sports = Finding a schedule for a sports league
opl.samples.description.sportsScheduling = Finding a schedule for a sports league
opl.samples.description.sportsSchedulingCPLEX = Finding a schedule for a sports league
opl.samples.description.sports_strong = Using strong constraint to find a schedule for a sports league
opl.samples.description.steelmill = An inventory matching problem
opl.samples.description.talent = An audition scheduling problem
opl.samples.description.teambuilding = A team building problem
opl.samples.description.schoolclassscheduling = A school class scheduling problem
opl.samples.description.transp = A transportation model
opl.samples.description.vellino = Column Generation model
opl.samples.description.volsay = A simple chemical mix problem
opl.samples.description.warehouse = A warehouse location model
opl.samples.description.warmstart = A script that illustrates how to use warmstart
opl.samples.description.xsteel = A production planning model with data loaded from a spreadsheet
opl.samples.description.assemblysequencing = This model is to determine the order of a set of custom computers to be processed on an assembly line
opl.samples.description.basketballscheduling = This example uses constraint programming to schedule the ACC basketball conference
opl.samples.description.bidselection = Several bidders are bidding for a large contract
opl.samples.description.blendingmulti-period = This is a multiperiod blending problem
opl.samples.description.capitalbudgeting = The purpose of this OPL model is to help a firm invest on a set of proposed projects over time
opl.samples.description.callroute = This model is used to construct a route from a set of end-to-end paths so that the collection of paths satisfies the blocking criterion, and at a minimum cost
opl.samples.description.calltrafficoptimization = This script is used to balance the call volume throughout the network. Additionally, we want to limit the number of "hops", the number of links a packet must travel to reach its destination. Because the more hops a call takes, the worse is its quality
opl.samples.description.car = In this model cars in production are placed on an assembly line moving through various units that install options such as air conditioning and radios
opl.samples.description.crewscheduling = This model considers an airline crew scheduling problem
opl.samples.description.decentralization = This model answers the question: where should each department be located so as to minimize overall yearly cost?
opl.samples.description.productdeployment = This model plans multi-product deployment processes in a single period
opl.samples.description.economicplanning = This model investigates different possible growth patterns for the economy over the next years
opl.samples.description.factoryplanning = This is a multi-period product mix
opl.samples.description.farmplanning = This model calculates how a farmer should operate over the next five years to maximize profit
opl.samples.description.fleetassignment = The fleet assignment problem consists of assigning aircraft (fleets) to flights in order to maximize net profit
opl.samples.description.flightpairing = The flight pairing problem consist in building optimal sequences of flights
opl.samples.description.foodmanufacture1 = This model describes the Food Manufacturing model from "Model Building in Mathematical Programming", by H.P. Williams
opl.samples.description.manpowerplanning = This model finds a plan for recruiting, training, staffing, overtime, and redundancy declaration, in order to meet the staffing requirements for a facility over the next years
opl.samples.description.mineplanning = This model describes problem 7 from "Model Building in Mathematical Programming", by H.P. Williams
opl.samples.description.networkflows = The purpose of this model is to solve a standard minimum-cost network-flow problem with a single commodity
opl.samples.description.noughtsandcrosses = This model describes the three-dimensional Noughts And Crosses (Tic Tac Toe) problem 17 from Model Building in Mathematical Programming, by H.P. Williams
opl.samples.description.opencastmining = This model describes the opencast mining problem from Model Building in Mathematical Programming, by H.P. Williams
opl.samples.description.outsourcing = In this model, a manufacturer selects a set of suppliers for the components of his products
opl.samples.description.portfoliooptimization = This OPL model is a tool for investment portfolio optimization
opl.samples.description.productionplanning = This model describes production planning for a computer assembly plant
opl.samples.description.refineryplanning = This model describes problem 6 from Model Building in Mathematical Programming by H.P. Williams
opl.samples.description.airtrafficflowmanagement = The objective of this scheduling problem is to minimize the total sum of flight delays
opl.samples.description.flowshopscheduling = This model involves flowshop scheduling for a computer assembly plant
opl.samples.description.multimachineassignmentschedulingproblem = The problem is to carry out all the tasks at the least possible cost
opl.samples.description.taskscheduling = This example involves assigning dates and workers to tasks
opl.samples.description.woodcuttingproblem = The objective is to minimize the total cost of operating and delay of a wood factory while meeting the system constraints
opl.samples.description.staffassignment = The objective is to find a balanced assignment of workers to shifts that minimizes the total number of unfilled slots
opl.samples.description.steelproduction = This is a production and inventory model with backlogging
opl.samples.description.multistagesupplychain = This model describes a three-echelon supply chain
opl.samples.description.travelingsalesmanproblem = Symmetric Traveling Salesman Problem
opl.samples.description.trucking = This model is to assign the right number of trucks to each route in order to minimize the cost of transshipment and meet the volume requirements
opl.samples.description.truckfleet = This example illustrates multi-criteria optimization with CP Optimizer
opl.samples.description.airlineyieldmanagement = This model is a tool for O&D-based airline yield management
opl.samples.description.yieldmanagement = This model implements the example of Yield Management from Model Building in Mathematical Programming, by H.P. Williams
opl.samples.description.wellmining = The objective is sequencing the operations and the workover operations in order to minimize the whole completion time
opl.samples.description.timetabling = This model solves a school time tabling problem
opl.samples.description.cplex_staticLex = This model shows how to use the lexicographic solve of CPLEX

# attribute keys/values
opl.samples.attribute.industry = Industry
opl.samples.attribute.industry.energy = Energy
opl.samples.attribute.industry.finance = Finance
opl.samples.attribute.industry.manufacturing = Manufacturing
opl.samples.attribute.industry.mathematicalgames = Mathematical Games
opl.samples.attribute.industry.mining = Mining
opl.samples.attribute.industry.supplychain = Supply Chain
opl.samples.attribute.industry.telecommunications = Telecommunications
opl.samples.attribute.industry.timetabling = Timetabling
opl.samples.attribute.industry.transportation = Transportation

opl.samples.attribute.feature = Feature
opl.samples.attribute.feature.cloud = DOcplexcloud ready
opl.samples.attribute.feature.oplmodel = OPL Standalone Model
opl.samples.attribute.feature.oplscript = OPL Flow Control Script
opl.samples.attribute.feature.batch = Batch
opl.samples.attribute.feature.lexicographic = Lexicographic

opl.samples.attribute.technique = Technique
opl.samples.attribute.technique.cp = Constraint Programming
opl.samples.attribute.technique.cpscheduling = Constraint Programming Scheduling
opl.samples.attribute.technique.decomposition = Decomposition
opl.samples.attribute.technique.integerprogramming = Integer Programming
opl.samples.attribute.technique.linearprogramming = Linear Programming
opl.samples.attribute.technique.milp = Mixed Integer Linear Programming
opl.samples.attribute.technique.miqp = Mixed Integer Quadratic Programming
opl.samples.attribute.technique.qp = Quadratic Programming
opl.samples.attribute.technique.stochastic = Stochastic

opl.samples.attribute.complexity = Complexity
opl.samples.attribute.complexity.basic = Basic
opl.samples.attribute.complexity.intermediate = Intermediate
opl.samples.attribute.complexity.advanced = Advanced
