// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

/******************************************************************************
 * 
 * OPL Data File for Yield Management
 * 
 * Charles H. Rosa
 * 
******************************************************************************/

FlightLegs = {
< 0,   "ABZ", 87,   "AMS", 337, 137>
< 1,   "ABZ", 202,  "NWI", 452, 119>
< 2,   "ABZ", 472,  "SVG", 683, 54>
< 3,   "ABZ", 510,  "AMS", 760, 100>
< 4,   "ABZ", 587,  "BGO", 799, 114>
< 5,   "ABZ", 1165, "SVG", 1376,144>
< 6,   "ABZ", 1511, "NWI", 1761,96>
< 7,   "ABZ", 1550, "AMS", 1761,48>
< 8,   "ABZ", 1781, "SVG", 1992,72>
< 9,   "ABZ", 1858, "AMS", 2069,84>
< 10,  "ABZ", 2127, "NWI", 2377,40>
< 11,  "ABZ", 2204, "SVG", 2416,120>
< 12,  "ABZ", 2628, "AMS", 2878,67>
< 13,  "ABZ", 2743, "NWI", 2993,40>
< 14,  "ABZ", 3013, "SVG", 3224,66>
< 15,  "ABZ", 3051, "AMS", 3301,137>
< 16,  "ABZ", 3128, "BGO", 3340,120>
< 17,  "ABZ", 3706, "SVG", 3917,102>
< 18,  "ABZ", 4052, "NWI", 4302,40>
< 19,  "ABZ", 4091, "AMS", 4302,66>
< 20,  "ABZ", 4322, "SVG", 4533,96>
< 21,  "ABZ", 4399, "AMS", 4610,40>
< 22,  "ABZ", 4668, "NWI", 4918,40>
< 23,  "ABZ", 4745, "SVG", 4957,40>
< 24,  "ABZ", 5130, "AMS", 5380,94>
< 25,  "ABZ", 5554, "AMS", 5804,124>
< 26,  "ABZ", 6593, "AMS", 6766,126>
< 27,  "ABZ", 6863, "AMS", 7036,96>
< 28,  "ABZ", 7440, "AMS", 7613,108>
< 29,  "ABZ", 7748, "AMS", 7998,65>
< 30,  "ABZ", 8403, "SVG", 8614,132>
< 31,  "ABZ", 8788, "BGO", 8999,40>
< 32,  "ABZ", 8788, "AMS", 8999,126>
< 33,  "ABZ", 9019, "SVG", 9230,78>
< 34,  "ABZ", 9096, "AMS", 9307,114>
< 35,  "ABZ", 9365, "NWI", 9615,40>
< 36,  "ABZ", 9442, "SVG", 9654,102>
< 37,  "AMS", 87,   "BHX", 260, 95>
< 38,  "AMS", 125,  "ABZ", 375, 145>
< 39,  "AMS", 356,  "EDI", 606, 108>
< 40,  "AMS", 433,  "BHX", 606, 115>
< 41,  "AMS", 433,  "NWI", 568, 144>
< 42,  "AMS", 472,  "LBA", 645, 40>
< 43,  "AMS", 549,  "ABZ", 799, 81>
< 44,  "AMS", 703,  "EDI", 914, 138>
< 45,  "AMS", 1088, "BHX", 1261,70>
< 46,  "AMS", 1088, "EDI", 1299,96>
< 47,  "AMS", 1088, "NWI", 1222,94>
< 48,  "AMS", 1165, "LBA", 1338,115>
< 49,  "AMS", 1165, "ABZ", 1415,76>
< 50,  "AMS", 1627, "EDI", 1838,132>
< 51,  "AMS", 1742, "NWI", 1877,40>
< 52,  "AMS", 1742, "BHX", 1915,110>
< 53,  "AMS", 1935, "BHX", 2146,42>
< 54,  "AMS", 1935, "EDI", 2185,40>
< 55,  "AMS", 1973, "ABZ", 2223,40>
< 56,  "AMS", 1973, "LBA", 2146,115>
< 57,  "AMS", 2204, "NWI", 2339,114>
< 58,  "AMS", 2358, "BHX", 2493,95>
< 59,  "AMS", 2628, "BHX", 2801,140>
< 60,  "AMS", 2666, "ABZ", 2916,112>
< 61,  "AMS", 2897, "EDI", 3147,95>
< 62,  "AMS", 2974, "BHX", 3147,100>
< 63,  "AMS", 2974, "NWI", 3109,40>
< 64,  "AMS", 3013, "LBA", 3186,90>
< 65,  "AMS", 3090, "ABZ", 3340,142>
< 66,  "AMS", 3244, "EDI", 3455,90>
< 67,  "AMS", 3629, "BHX", 3802,40>
< 68,  "AMS", 3629, "EDI", 3840,84>
< 69,  "AMS", 3629, "NWI", 3763,142>
< 70,  "AMS", 3706, "LBA", 3879,130>
< 71,  "AMS", 3706, "ABZ", 3956,135>
< 72,  "AMS", 4168, "EDI", 4379,90>
< 73,  "AMS", 4283, "NWI", 4418,66>
< 74,  "AMS", 4283, "BHX", 4456,50>
< 75,  "AMS", 4476, "BHX", 4687,40>
< 76,  "AMS", 4476, "EDI", 4726,42>
< 77,  "AMS", 4514, "ABZ", 4764,57>
< 78,  "AMS", 4514, "LBA", 4687,40>
< 79,  "AMS", 4745, "NWI", 4880,92>
< 80,  "AMS", 4899, "BHX", 5034,45>
< 81,  "AMS", 5169, "ABZ", 5419,40>
< 82,  "AMS", 5400, "EDI", 5650,138>
< 83,  "AMS", 5477, "BHX", 5650,40>
< 84,  "AMS", 5477, "NWI", 5611,40>
< 85,  "AMS", 5515, "LBA", 5688,100>
< 86,  "AMS", 5592, "ABZ", 5842,112>
< 87,  "AMS", 6131, "BHX", 6304,130>
< 88,  "AMS", 6131, "EDI", 6343,40>
< 89,  "AMS", 6131, "NWI", 6266,82>
< 90,  "AMS", 6208, "LBA", 6381,120>
< 91,  "AMS", 6208, "ABZ", 6458,123>
< 92,  "AMS", 6478, "EDI", 6651,40>
< 93,  "AMS", 6940, "BHX", 7113,138>
< 94,  "AMS", 6940, "EDI", 7151,59>
< 95,  "AMS", 6978, "NWI", 7074,52>
< 96,  "AMS", 6978, "ABZ", 7190,40>
< 97,  "AMS", 6978, "LBA", 7113,60>
< 98,  "AMS", 7363, "BHX", 7536,45>
< 99,  "AMS", 7402, "ABZ", 7613,137>
< 100, "AMS", 7671, "BHX", 7844,40>
< 101, "AMS", 7671, "NWI", 7806,110>
< 102, "AMS", 7710, "EDI", 7921,84>
< 103, "AMS", 7710, "LBA", 7883,90>
< 104, "AMS", 7787, "ABZ", 8037,78>
< 105, "AMS", 8326, "BHX", 8499,40>
< 106, "AMS", 8326, "EDI", 8537,40>
< 107, "AMS", 8326, "NWI", 8460,74>
< 108, "AMS", 8403, "LBA", 8576,115>
< 109, "AMS", 8403, "ABZ", 8653,102>
< 110, "AMS", 8865, "EDI", 9076,126>
< 111, "AMS", 9173, "BHX", 9384,120>
< 112, "AMS", 9173, "EDI", 9423,68>
< 113, "AMS", 9211, "NWI", 9346,88>
< 114, "AMS", 9211, "ABZ", 9461,90>
< 115, "AMS", 9211, "LBA", 9384,45>
< 116, "AMS", 9596, "BHX", 9731,85>
< 117, "BGO", 895,  "ABZ", 1145,111>
< 118, "BGO", 3436, "ABZ", 3686,129>
< 119, "BGO", 9096, "ABZ", 9346,84>
< 120, "BHX", 48,   "AMS", 221, 80>
< 121, "BHX", 395,  "AMS", 568, 40>
< 122, "BHX", 741,  "AMS", 914, 55>
< 123, "BHX", 1434, "AMS", 1607,40>
< 124, "BHX", 2050, "AMS", 2223,40>
< 125, "BHX", 2243, "AMS", 2416,85>
< 126, "BHX", 2589, "AMS", 2762,75>
< 127, "BHX", 2936, "AMS", 3109,40>
< 128, "BHX", 3282, "AMS", 3455,55>
< 129, "BHX", 3975, "AMS", 4148,110>
< 130, "BHX", 4591, "AMS", 4764,100>
< 131, "BHX", 4784, "AMS", 4957,50>
< 132, "BHX", 5092, "AMS", 5265,105>
< 133, "BHX", 5785, "AMS", 5958,40>
< 134, "BHX", 6478, "AMS", 6612,80>
< 135, "BHX", 7325, "AMS", 7498,50>
< 136, "BHX", 7633, "AMS", 7806,135>
< 137, "BHX", 7979, "AMS", 8152,55>
< 138, "BHX", 8672, "AMS", 8845,40>
< 139, "BHX", 9481, "AMS", 9654,135>
< 140, "DUB", 318,  "EMA", 452, 40>
< 141, "DUB", 780,  "EMA", 914, 98>
< 142, "DUB", 1357, "EMA", 1492,40>
< 143, "DUB", 1819, "EMA", 1954,132>
< 144, "DUB", 2859, "EMA", 2993,80>
< 145, "DUB", 3321, "EMA", 3455,86>
< 146, "DUB", 3898, "EMA", 4033,136>
< 147, "DUB", 4360, "EMA", 4495,40>
< 148, "DUB", 5477, "EMA", 5611,134>
< 149, "DUB", 5939, "EMA", 6073,102>
< 150, "DUB", 6824, "EMA", 6959,40>
< 151, "DUB", 8018, "EMA", 8152,40>
< 152, "DUB", 8595, "EMA", 8730,74>
< 153, "DUB", 9057, "EMA", 9192,70>
< 154, "EMA", 549,  "DUB", 683, 102>
< 155, "EMA", 1011, "DUB", 1145,122>
< 156, "EMA", 1588, "DUB", 1723,40>
< 157, "EMA", 2050, "DUB", 2185,40>
< 158, "EMA", 3090, "DUB", 3224,48>
< 159, "EMA", 3552, "DUB", 3686,40>
< 160, "EMA", 4129, "DUB", 4264,40>
< 161, "EMA", 4591, "DUB", 4726,86>
< 162, "EMA", 5708, "DUB", 5842,96>
< 163, "EMA", 6170, "DUB", 6304,98>
< 164, "EMA", 7017, "DUB", 7151,92>
< 165, "EMA", 8249, "DUB", 8383,132>
< 166, "EMA", 8826, "DUB", 8961,130>
< 167, "EMA", 9288, "DUB", 9423,114>
< 168, "EDI", 87,   "AMS", 298, 40>
< 169, "EDI", 703,  "AMS", 953, 50>
< 170, "EDI", 1049, "AMS", 1261,96>
< 171, "EDI", 1511, "AMS", 1723,66>
< 172, "EDI", 1973, "AMS", 2185,144>
< 173, "EDI", 2628, "AMS", 2839,120>
< 174, "EDI", 3244, "AMS", 3494,72>
< 175, "EDI", 3590, "AMS", 3802,126>
< 176, "EDI", 4052, "AMS", 4264,138>
< 177, "EDI", 4514, "AMS", 4726,144>
< 178, "EDI", 5130, "AMS", 5342,108>
< 179, "EDI", 5746, "AMS", 5996,88>
< 180, "EDI", 6555, "AMS", 6728,40>
< 181, "EDI", 6824, "AMS", 6997,54>
< 182, "EDI", 7363, "AMS", 7575,40>
< 183, "EDI", 7941, "AMS", 8191,43>
< 184, "EDI", 8749, "AMS", 8961,108>
< 185, "EDI", 9211, "AMS", 9423,78>
< 186, "LBA", 48,   "AMS", 221, 40>
< 187, "LBA", 741,  "AMS", 914, 40>
< 188, "LBA", 1473, "AMS", 1646,40>
< 189, "LBA", 2589, "AMS", 2762,85>
< 190, "LBA", 3282, "AMS", 3455,40>
< 191, "LBA", 4014, "AMS", 4187,65>
< 192, "LBA", 5092, "AMS", 5265,90>
< 193, "LBA", 5785, "AMS", 5958,65>
< 194, "LBA", 6516, "AMS", 6651,85>
< 195, "LBA", 7325, "AMS", 7498,105>
< 196, "LBA", 7979, "AMS", 8152,40>
< 197, "LBA", 8711, "AMS", 8884,85>
< 198, "NWI", 87,   "AMS", 221, 52>
< 199, "NWI", 125,  "ABZ", 375, 148>
< 200, "NWI", 664,  "AMS", 799, 86>
< 201, "NWI", 1473, "AMS", 1607,40>
< 202, "NWI", 1511, "ABZ", 1761,95>
< 203, "NWI", 1858, "ABZ", 2108,57>
< 204, "NWI", 1973, "AMS", 2108,50>
< 205, "NWI", 2628, "AMS", 2762,146>
< 206, "NWI", 2666, "ABZ", 2916,133>
< 207, "NWI", 3205, "AMS", 3340,74>
< 208, "NWI", 4014, "AMS", 4148,142>
< 209, "NWI", 4052, "ABZ", 4302,40>
< 210, "NWI", 4399, "ABZ", 4649,68>
< 211, "NWI", 4514, "AMS", 4649,82>
< 212, "NWI", 5130, "AMS", 5265,126>
< 213, "NWI", 5708, "AMS", 5842,86>
< 214, "NWI", 6516, "AMS", 6612,106>
< 215, "NWI", 7363, "AMS", 7498,40>
< 216, "NWI", 7902, "AMS", 8037,40>
< 217, "NWI", 8711, "AMS", 8845,40>
< 218, "NWI", 8903, "ABZ", 9153,51>
< 219, "SVG", 241,  "ABZ", 452, 108>
< 220, "SVG", 780,  "ABZ", 991, 138>
< 221, "SVG", 1473, "ABZ", 1684,72>
< 222, "SVG", 2089, "ABZ", 2300,84>
< 223, "SVG", 2782, "ABZ", 2993,40>
< 224, "SVG", 3321, "ABZ", 3532,138>
< 225, "SVG", 4014, "ABZ", 4225,40>
< 226, "SVG", 4630, "ABZ", 4841,48>
< 227, "SVG", 5631, "ABZ", 5842,108>
< 228, "SVG", 8711, "ABZ", 8922,40>
< 229, "SVG", 9327, "ABZ", 9538,126>
}; 

MaxWaitTime = 180;

// Itineraries
Itineraries = {

< 0, 1, {0}, 0, 112>

< 1, 2, {0, 39}, 9, 161>

< 2, 3, {0, 39, 169}, 29, 95>
< 3, 4, {0, 39, 45, 169}, 17, 179>
< 4, 4, {0, 39, 46, 169}, 41, 149>
< 5, 4, {0, 39, 47, 169}, 8, 171>
< 6, 2, {0, 40}, 35, 102>
< 7, 3, {0, 40, 122}, 15, 2>
< 8, 4, {0, 40, 45, 122}, 4, 72>
< 9, 4, {0, 40, 46, 122}, 7, 33>
< 10, 4, {0, 40, 47, 122}, 49, 89>
< 11, 2, {0, 41}, 5, 0>
< 12, 3, {0, 41, 200}, 0, 75>
< 13, 2, {0, 42}, 26, 114>
< 14, 3, {0, 42, 187}, 30, 121>
< 15, 4, {0, 42, 45, 187}, 8, 132>
< 16, 4, {0, 42, 46, 187}, 22, 70>
< 17, 4, {0, 42, 47, 187}, 2, 121>
< 18, 1, {1}, 39, 160>
< 19, 1, {2}, 25, 60>
< 20, 2, {2, 220}, 43, 145>
< 21, 3, {2, 5, 220}, 47, 185>
< 22, 4, {2, 5, 220, 221}, 26, 28>
< 23, 1, {3}, 23, 47>
< 24, 1, {4}, 43, 41>
< 25, 2, {4, 117}, 38, 168>
< 26, 3, {4, 5, 117}, 49, 199>
< 27, 4, {4, 5, 117, 221}, 30, 78>
< 28, 1, {5}, 13, 59>
< 29, 2, {5, 221}, 42, 4>
< 30, 3, {5, 8, 221}, 18, 18>
< 31, 4, {5, 8, 221, 222}, 33, 11>
< 32, 3, {5, 9, 221}, 0, 183>
< 33, 4, {5, 9, 57, 221}, 13, 54>
< 34, 1, {6}, 29, 138>
< 35, 2, {6, 203}, 41, 145>
< 36, 3, {6, 10, 203}, 24, 41>
< 37, 3, {6, 11, 203}, 37, 93>
< 38, 1, {7}, 22, 189>
< 39, 2, {7, 53}, 37, 21>
< 40, 3, {7, 53, 125}, 29, 77>
< 41, 2, {7, 54}, 36, 121>
< 42, 1, {8}, 28, 72>
< 43, 2, {8, 222}, 7, 45>
< 44, 1, {9}, 21, 160>
< 45, 2, {9, 57}, 25, 197>
< 46, 1, {10}, 37, 69>
< 47, 1, {11}, 8, 131>
< 48, 1, {12}, 24, 12>
< 49, 2, {12, 61}, 34, 100>
< 50, 3, {12, 61, 174}, 7, 189>
< 51, 4, {12, 61, 67, 174}, 7, 181>
< 52, 4, {12, 61, 68, 174}, 34, 60>
< 53, 4, {12, 61, 69, 174}, 21, 14>
< 54, 2, {12, 62}, 48, 136>
< 55, 3, {12, 62, 128}, 7, 175>
< 56, 4, {12, 62, 67, 128}, 41, 116>
< 57, 4, {12, 62, 68, 128}, 9, 35>
< 58, 4, {12, 62, 69, 128}, 40, 95>
< 59, 2, {12, 63}, 7, 100>
< 60, 3, {12, 63, 207}, 36, 81>
< 61, 2, {12, 64}, 13, 113>
< 62, 3, {12, 64, 190}, 34, 151>
< 63, 4, {12, 64, 67, 190}, 36, 95>
< 64, 4, {12, 64, 68, 190}, 6, 73>
< 65, 4, {12, 64, 69, 190}, 41, 7>
< 66, 1, {13}, 25, 132>
< 67, 1, {14}, 21, 20>
< 68, 2, {14, 224}, 47, 184>
< 69, 3, {14, 17, 224}, 27, 69>
< 70, 4, {14, 17, 224, 225}, 23, 74>
< 71, 1, {15}, 42, 63>
< 72, 1, {16}, 22, 54>
< 73, 2, {16, 118}, 49, 59>
< 74, 3, {16, 17, 118}, 36, 113>
< 75, 4, {16, 17, 118, 225}, 9, 152>
< 76, 1, {17}, 41, 79>
< 77, 2, {17, 225}, 25, 178>
< 78, 3, {17, 20, 225}, 1, 198>
< 79, 4, {17, 20, 225, 226}, 28, 10>
< 80, 3, {17, 21, 225}, 26, 38>
< 81, 4, {17, 21, 79, 225}, 42, 125>
< 82, 1, {18}, 32, 39>
< 83, 2, {18, 210}, 42, 24>
< 84, 3, {18, 22, 210}, 5, 148>
< 85, 3, {18, 23, 210}, 15, 188>
< 86, 1, {19}, 14, 67>
< 87, 2, {19, 75}, 7, 146>
< 88, 3, {19, 75, 131}, 41, 141>
< 89, 2, {19, 76}, 30, 149>
< 90, 1, {20}, 12, 28>
< 91, 2, {20, 226}, 0, 12>
< 92, 1, {21}, 40, 170>
< 93, 2, {21, 79}, 10, 23>
< 94, 1, {22}, 27, 2>
< 95, 1, {23}, 5, 90>
< 96, 1, {24}, 37, 137>
< 97, 2, {24, 82}, 27, 14>
< 98, 3, {24, 82, 179}, 21, 40>
< 99, 4, {24, 82, 87, 179}, 34, 58>
< 100, 4, {24, 82, 88, 179}, 21, 46>
< 101, 4, {24, 82, 89, 179}, 28, 106>
< 102, 2, {24, 83}, 31, 32>
< 103, 3, {24, 83, 133}, 25, 192>
< 104, 4, {24, 83, 87, 133}, 34, 184>
< 105, 4, {24, 83, 88, 133}, 9, 67>
< 106, 4, {24, 83, 89, 133}, 8, 199>
< 107, 2, {24, 84}, 22, 199>
< 108, 3, {24, 84, 213}, 4, 125>
< 109, 2, {24, 85}, 4, 87>
< 110, 3, {24, 85, 193}, 46, 9>
< 111, 4, {24, 85, 87, 193}, 44, 58>
< 112, 4, {24, 85, 88, 193}, 11, 153>
< 113, 4, {24, 85, 89, 193}, 20, 40>
< 114, 1, {25}, 31, 120>
< 115, 1, {26}, 22, 93>
< 116, 2, {26, 93}, 29, 126>
< 117, 2, {26, 94}, 42, 165>
< 118, 1, {27}, 31, 144>
< 119, 1, {28}, 28, 75>
< 120, 2, {28, 100}, 9, 147>
< 121, 3, {28, 100, 137}, 27, 181>
< 122, 4, {28, 100, 105, 137}, 12, 37>
< 123, 4, {28, 100, 106, 137}, 30, 139>
< 124, 4, {28, 100, 107, 137}, 29, 70>
< 125, 2, {28, 101}, 24, 16>
< 126, 3, {28, 101, 216}, 37, 122>
< 127, 2, {28, 102}, 31, 138>
< 128, 3, {28, 102, 183}, 40, 29>
< 129, 4, {28, 102, 105, 183}, 28, 173>
< 130, 4, {28, 102, 106, 183}, 45, 122>
< 131, 4, {28, 102, 107, 183}, 36, 8>
< 132, 2, {28, 103}, 33, 195>
< 133, 3, {28, 103, 196}, 15, 113>
< 134, 4, {28, 103, 105, 196}, 15, 34>
< 135, 4, {28, 103, 106, 196}, 5, 173>
< 136, 4, {28, 103, 107, 196}, 42, 148>
< 137, 2, {28, 104}, 7, 65>
< 138, 1, {29}, 3, 15>
< 139, 1, {30}, 32, 164>
< 140, 2, {30, 228}, 27, 89>
< 141, 3, {30, 33, 228}, 20, 59>
< 142, 4, {30, 33, 228, 229}, 23, 100>
< 143, 3, {30, 34, 228}, 7, 64>
< 144, 1, {31}, 36, 62>
< 145, 2, {31, 119}, 41, 191>
< 146, 3, {31, 35, 119}, 43, 145>
< 147, 3, {31, 36, 119}, 15, 188>
< 148, 1, {32}, 6, 13>
< 149, 2, {32, 111}, 39, 104>
< 150, 3, {32, 111, 139}, 30, 191>
< 151, 2, {32, 112}, 3, 175>
< 152, 1, {33}, 32, 64>
< 153, 2, {33, 229}, 5, 101>
< 154, 1, {34}, 11, 58>
< 155, 1, {35}, 45, 110>
< 156, 1, {36}, 33, 22>
< 157, 1, {37}, 24, 75>
< 158, 2, {37, 121}, 24, 158>
< 159, 3, {37, 44, 121}, 25, 76>
< 160, 4, {37, 44, 121, 170}, 34, 106>
< 161, 1, {38}, 30, 79>
< 162, 2, {2, 38}, 0, 141>
< 163, 3, {2, 38, 220}, 5, 124>
< 164, 4, {2, 5, 38, 220}, 43, 98>
< 165, 2, {3, 38}, 37, 99>
< 166, 1, {39}, 19, 157>
< 167, 2, {39, 169}, 27, 71>
< 168, 3, {39, 45, 169}, 47, 126>
< 169, 4, {39, 45, 123, 169}, 8, 74>
< 170, 3, {39, 46, 169}, 6, 148>
< 171, 3, {39, 47, 169}, 47, 122>
< 172, 1, {40}, 1, 65>
< 173, 2, {40, 122}, 2, 127>
< 174, 3, {40, 45, 122}, 6, 169>
< 175, 4, {40, 45, 122, 123}, 43, 119>
< 176, 3, {40, 46, 122}, 36, 170>
< 177, 3, {40, 47, 122}, 0, 25>
< 178, 1, {41}, 35, 123>
< 179, 2, {41, 200}, 10, 13>
< 180, 1, {42}, 8, 124>
< 181, 2, {42, 187}, 17, 63>
< 182, 3, {42, 45, 187}, 18, 132>
< 183, 4, {42, 45, 123, 187}, 40, 161>
< 184, 3, {42, 46, 187}, 26, 122>
< 185, 3, {42, 47, 187}, 39, 180>
< 186, 1, {43}, 7, 126>
< 187, 1, {44}, 20, 50>
< 188, 2, {44, 170}, 6, 171>
< 189, 1, {45}, 3, 85>
< 190, 2, {45, 123}, 28, 60>
< 191, 3, {45, 50, 123}, 27, 45>
< 192, 4, {45, 50, 123, 172}, 15, 22>
< 193, 3, {45, 51, 123}, 40, 26>
< 194, 4, {45, 51, 123, 204}, 14, 157>
< 195, 3, {45, 52, 123}, 44, 157>
< 196, 4, {45, 52, 123, 124}, 37, 123>
< 197, 1, {46}, 18, 171>
< 198, 1, {47}, 11, 172>
< 199, 1, {48}, 11, 49>
< 200, 2, {48, 188}, 27, 196>
< 201, 3, {48, 51, 188}, 2, 16>
< 202, 4, {48, 51, 188, 204}, 26, 85>
< 203, 3, {48, 52, 188}, 4, 51>
< 204, 4, {48, 52, 124, 188}, 44, 46>
< 205, 1, {49}, 7, 25>
< 206, 2, {6, 49}, 46, 16>
< 207, 3, {6, 49, 203}, 2, 11>
< 208, 4, {6, 10, 49, 203}, 16, 182>
< 209, 4, {6, 11, 49, 203}, 19, 86>
< 210, 2, {7, 49}, 47, 167>
< 211, 3, {7, 49, 53}, 26, 168>
< 212, 4, {7, 49, 53, 125}, 34, 79>
< 213, 3, {7, 49, 54}, 12, 0>
< 214, 1, {50}, 26, 190>
< 215, 2, {50, 172}, 19, 48>
< 216, 3, {50, 57, 172}, 29, 51>
< 217, 3, {50, 58, 172}, 34, 189>
< 218, 4, {50, 58, 126, 172}, 21, 178>
< 219, 1, {51}, 0, 188>
< 220, 2, {51, 204}, 30, 157>
< 221, 3, {51, 57, 204}, 28, 28>
< 222, 1, {52}, 11, 76>
< 223, 2, {52, 124}, 0, 83>
< 224, 3, {52, 58, 124}, 4, 131>
< 225, 4, {52, 58, 124, 126}, 42, 12>
< 226, 1, {53}, 40, 132>
< 227, 2, {53, 125}, 34, 160>
< 228, 1, {54}, 26, 137>
< 229, 1, {55}, 7, 137>
< 230, 1, {56}, 36, 155>
< 231, 1, {57}, 1, 173>
< 232, 1, {58}, 32, 141>
< 233, 2, {58, 126}, 4, 110>
< 234, 3, {58, 61, 126}, 47, 11>
< 235, 4, {58, 61, 126, 174}, 13, 29>
< 236, 1, {59}, 49, 123>
< 237, 2, {59, 127}, 14, 184>
< 238, 3, {59, 66, 127}, 18, 138>
< 239, 4, {59, 66, 127, 175}, 10, 31>
< 240, 1, {60}, 12, 104>
< 241, 2, {14, 60}, 45, 21>
< 242, 3, {14, 60, 224}, 45, 88>
< 243, 4, {14, 17, 60, 224}, 4, 156>
< 244, 2, {15, 60}, 8, 194>
< 245, 1, {61}, 38, 174>
< 246, 2, {61, 174}, 10, 91>
< 247, 3, {61, 67, 174}, 0, 150>
< 248, 4, {61, 67, 129, 174}, 5, 80>
< 249, 3, {61, 68, 174}, 15, 198>
< 250, 3, {61, 69, 174}, 1, 50>
< 251, 1, {62}, 9, 49>
< 252, 2, {62, 128}, 7, 124>
< 253, 3, {62, 67, 128}, 44, 187>
< 254, 4, {62, 67, 128, 129}, 9, 155>
< 255, 3, {62, 68, 128}, 32, 131>
< 256, 3, {62, 69, 128}, 45, 91>
< 257, 1, {63}, 46, 132>
< 258, 2, {63, 207}, 7, 127>
< 259, 1, {64}, 28, 84>
< 260, 2, {64, 190}, 47, 108>
< 261, 3, {64, 67, 190}, 28, 107>
< 262, 4, {64, 67, 129, 190}, 12, 79>
< 263, 3, {64, 68, 190}, 17, 7>
< 264, 3, {64, 69, 190}, 39, 39>
< 265, 1, {65}, 3, 77>
< 266, 1, {66}, 29, 14>
< 267, 2, {66, 175}, 9, 31>
< 268, 1, {67}, 32, 90>
< 269, 2, {67, 129}, 30, 139>
< 270, 3, {67, 72, 129}, 22, 136>
< 271, 4, {67, 72, 129, 177}, 19, 167>
< 272, 3, {67, 73, 129}, 29, 39>
< 273, 4, {67, 73, 129, 211}, 47, 175>
< 274, 3, {67, 74, 129}, 19, 197>
< 275, 4, {67, 74, 129, 130}, 9, 179>
< 276, 1, {68}, 28, 88>
< 277, 1, {69}, 31, 141>
< 278, 1, {70}, 2, 57>
< 279, 2, {70, 191}, 13, 81>
< 280, 3, {70, 73, 191}, 44, 142>
< 281, 4, {70, 73, 191, 211}, 36, 179>
< 282, 3, {70, 74, 191}, 19, 79>
< 283, 4, {70, 74, 130, 191}, 45, 61>
< 284, 1, {71}, 19, 114>
< 285, 2, {18, 71}, 17, 146>
< 286, 3, {18, 71, 210}, 37, 147>
< 287, 4, {18, 22, 71, 210}, 36, 27>
< 288, 4, {18, 23, 71, 210}, 10, 54>
< 289, 2, {19, 71}, 34, 182>
< 290, 3, {19, 71, 75}, 18, 103>
< 291, 4, {19, 71, 75, 131}, 5, 181>
< 292, 3, {19, 71, 76}, 10, 103>
< 293, 1, {72}, 32, 87>
< 294, 2, {72, 177}, 34, 18>
< 295, 3, {72, 79, 177}, 3, 15>
< 296, 3, {72, 80, 177}, 1, 71>
< 297, 4, {72, 80, 132, 177}, 15, 139>
< 298, 1, {73}, 7, 78>
< 299, 2, {73, 211}, 3, 135>
< 300, 3, {73, 79, 211}, 36, 39>
< 301, 1, {74}, 34, 123>
< 302, 2, {74, 130}, 32, 108>
< 303, 3, {74, 80, 130}, 4, 109>
< 304, 4, {74, 80, 130, 132}, 2, 194>
< 305, 1, {75}, 23, 193>
< 306, 2, {75, 131}, 36, 106>
< 307, 1, {76}, 33, 138>
< 308, 1, {77}, 18, 77>
< 309, 1, {78}, 2, 161>
< 310, 1, {79}, 8, 12>
< 311, 1, {80}, 15, 156>
< 312, 2, {80, 132}, 10, 64>
< 313, 3, {80, 82, 132}, 24, 1>
< 314, 4, {80, 82, 132, 179}, 21, 101>
< 315, 1, {81}, 30, 151>
< 316, 2, {25, 81}, 20, 69>
< 317, 1, {82}, 42, 188>
< 318, 2, {82, 179}, 31, 199>
< 319, 3, {82, 87, 179}, 2, 112>
< 320, 4, {82, 87, 134, 179}, 43, 77>
< 321, 3, {82, 88, 179}, 15, 56>
< 322, 3, {82, 89, 179}, 1, 122>
< 323, 1, {83}, 19, 3>
< 324, 2, {83, 133}, 1, 91>
< 325, 3, {83, 87, 133}, 42, 187>
< 326, 4, {83, 87, 133, 134}, 20, 145>
< 327, 3, {83, 88, 133}, 30, 161>
< 328, 3, {83, 89, 133}, 43, 116>
< 329, 1, {84}, 29, 15>
< 330, 2, {84, 213}, 39, 92>
< 331, 1, {85}, 29, 117>
< 332, 2, {85, 193}, 28, 163>
< 333, 3, {85, 87, 193}, 33, 68>
< 334, 4, {85, 87, 134, 193}, 0, 53>
< 335, 3, {85, 88, 193}, 17, 46>
< 336, 3, {85, 89, 193}, 38, 74>
< 337, 1, {86}, 43, 23>
< 338, 1, {87}, 36, 125>
< 339, 2, {87, 134}, 44, 36>
< 340, 1, {88}, 26, 180>
< 341, 1, {89}, 39, 193>
< 342, 1, {90}, 9, 180>
< 343, 2, {90, 194}, 39, 190>
< 344, 1, {91}, 42, 178>
< 345, 2, {26, 91}, 31, 37>
< 346, 3, {26, 91, 93}, 30, 52>
< 347, 3, {26, 91, 94}, 12, 146>
< 348, 1, {92}, 39, 34>
< 349, 2, {92, 181}, 35, 96>
< 350, 1, {93}, 4, 161>
< 351, 1, {94}, 42, 24>
< 352, 1, {95}, 15, 114>
< 353, 1, {96}, 23, 152>
< 354, 1, {97}, 9, 145>
< 355, 1, {98}, 49, 3>
< 356, 2, {98, 136}, 32, 138>
< 357, 1, {99}, 8, 14>
< 358, 2, {29, 99}, 13, 135>
< 359, 1, {100}, 41, 111>
< 360, 2, {100, 137}, 18, 155>
< 361, 3, {100, 105, 137}, 11, 127>
< 362, 4, {100, 105, 137, 138}, 11, 40>
< 363, 3, {100, 106, 137}, 48, 56>
< 364, 3, {100, 107, 137}, 1, 153>
< 365, 1, {101}, 7, 9>
< 366, 2, {101, 216}, 0, 69>
< 367, 1, {102}, 32, 68>
< 368, 2, {102, 183}, 20, 83>
< 369, 3, {102, 105, 183}, 4, 109>
< 370, 4, {102, 105, 138, 183}, 34, 67>
< 371, 3, {102, 106, 183}, 32, 175>
< 372, 3, {102, 107, 183}, 26, 114>
< 373, 1, {103}, 2, 93>
< 374, 2, {103, 196}, 12, 85>
< 375, 3, {103, 105, 196}, 43, 97>
< 376, 4, {103, 105, 138, 196}, 4, 113>
< 377, 3, {103, 106, 196}, 35, 155>
< 378, 3, {103, 107, 196}, 43, 170>
< 379, 1, {104}, 14, 172>
< 380, 1, {105}, 32, 149>
< 381, 2, {105, 138}, 41, 153>
< 382, 3, {105, 110, 138}, 43, 181>
< 383, 4, {105, 110, 138, 185}, 45, 104>
< 384, 1, {106}, 22, 21>
< 385, 1, {107}, 17, 164>
< 386, 1, {108}, 21, 33>
< 387, 2, {108, 197}, 0, 131>
< 388, 1, {109}, 38, 12>
< 389, 2, {31, 109}, 4, 77>
< 390, 3, {31, 109, 119}, 34, 161>
< 391, 4, {31, 35, 109, 119}, 7, 28>
< 392, 4, {31, 36, 109, 119}, 2, 69>
< 393, 2, {32, 109}, 0, 195>
< 394, 3, {32, 109, 111}, 32, 10>
< 395, 4, {32, 109, 111, 139}, 45, 127>
< 396, 3, {32, 109, 112}, 21, 4>
< 397, 1, {110}, 12, 78>
< 398, 2, {110, 185}, 32, 156>
< 399, 3, {110, 116, 185}, 1, 165>
< 400, 1, {111}, 6, 126>
< 401, 2, {111, 139}, 27, 196>
< 402, 1, {112}, 23, 42>
< 403, 1, {113}, 15, 156>
< 404, 1, {114}, 17, 96>
< 405, 1, {115}, 30, 20>
< 406, 1, {116}, 49, 151>
< 407, 1, {117}, 7, 91>
< 408, 2, {5, 117}, 35, 199>
< 409, 3, {5, 117, 221}, 38, 128>
< 410, 4, {5, 8, 117, 221}, 31, 189>
< 411, 4, {5, 9, 117, 221}, 34, 57>
< 412, 1, {118}, 28, 58>
< 413, 2, {17, 118}, 27, 142>
< 414, 3, {17, 118, 225}, 12, 109>
< 415, 4, {17, 20, 118, 225}, 24, 190>
< 416, 4, {17, 21, 118, 225}, 33, 153>
< 417, 1, {119}, 31, 89>
< 418, 2, {35, 119}, 39, 149>
< 419, 2, {36, 119}, 49, 40>
< 420, 1, {120}, 31, 181>
< 421, 2, {39, 120}, 29, 183>
< 422, 3, {39, 120, 169}, 25, 97>
< 423, 4, {39, 45, 120, 169}, 22, 177>
< 424, 4, {39, 46, 120, 169}, 47, 36>
< 425, 4, {39, 47, 120, 169}, 12, 40>
< 426, 1, {121}, 36, 188>
< 427, 2, {44, 121}, 31, 8>
< 428, 3, {44, 121, 170}, 32, 6>
< 429, 1, {122}, 27, 108>
< 430, 2, {45, 122}, 22, 12>
< 431, 3, {45, 122, 123}, 49, 25>
< 432, 4, {45, 50, 122, 123}, 30, 10>
< 433, 4, {45, 51, 122, 123}, 8, 132>
< 434, 4, {45, 52, 122, 123}, 16, 63>
< 435, 2, {46, 122}, 32, 82>
< 436, 2, {47, 122}, 21, 44>
< 437, 1, {123}, 33, 33>
< 438, 2, {50, 123}, 24, 101>
< 439, 3, {50, 123, 172}, 40, 87>
< 440, 4, {50, 57, 123, 172}, 0, 67>
< 441, 4, {50, 58, 123, 172}, 18, 25>
< 442, 2, {51, 123}, 41, 146>
< 443, 3, {51, 123, 204}, 44, 128>
< 444, 4, {51, 57, 123, 204}, 32, 102>
< 445, 2, {52, 123}, 36, 147>
< 446, 3, {52, 123, 124}, 47, 93>
< 447, 4, {52, 58, 123, 124}, 18, 22>
< 448, 1, {124}, 45, 164>
< 449, 2, {58, 124}, 22, 21>
< 450, 3, {58, 124, 126}, 43, 152>
< 451, 4, {58, 61, 124, 126}, 1, 83>
< 452, 1, {125}, 46, 13>
< 453, 1, {126}, 8, 42>
< 454, 2, {61, 126}, 5, 118>
< 455, 3, {61, 126, 174}, 5, 123>
< 456, 4, {61, 67, 126, 174}, 29, 138>
< 457, 4, {61, 68, 126, 174}, 36, 183>
< 458, 4, {61, 69, 126, 174}, 33, 59>
< 459, 1, {127}, 40, 75>
< 460, 2, {66, 127}, 49, 154>
< 461, 3, {66, 127, 175}, 10, 34>
< 462, 1, {128}, 19, 36>
< 463, 2, {67, 128}, 29, 39>
< 464, 3, {67, 128, 129}, 48, 38>
< 465, 4, {67, 72, 128, 129}, 19, 60>
< 466, 4, {67, 73, 128, 129}, 6, 39>
< 467, 4, {67, 74, 128, 129}, 2, 154>
< 468, 2, {68, 128}, 38, 176>
< 469, 2, {69, 128}, 0, 89>
< 470, 1, {129}, 21, 160>
< 471, 2, {72, 129}, 23, 98>
< 472, 3, {72, 129, 177}, 37, 47>
< 473, 4, {72, 79, 129, 177}, 27, 18>
< 474, 4, {72, 80, 129, 177}, 46, 178>
< 475, 2, {73, 129}, 42, 11>
< 476, 3, {73, 129, 211}, 24, 126>
< 477, 4, {73, 79, 129, 211}, 37, 151>
< 478, 2, {74, 129}, 12, 181>
< 479, 3, {74, 129, 130}, 39, 39>
< 480, 4, {74, 80, 129, 130}, 27, 10>
< 481, 1, {130}, 26, 158>
< 482, 2, {80, 130}, 35, 4>
< 483, 3, {80, 130, 132}, 36, 110>
< 484, 4, {80, 82, 130, 132}, 45, 175>
< 485, 1, {131}, 39, 61>
< 486, 1, {132}, 19, 96>
< 487, 2, {82, 132}, 2, 130>
< 488, 3, {82, 132, 179}, 0, 153>
< 489, 4, {82, 87, 132, 179}, 37, 43>
< 490, 4, {82, 88, 132, 179}, 7, 11>
< 491, 4, {82, 89, 132, 179}, 33, 6>
< 492, 1, {133}, 17, 139>
< 493, 2, {87, 133}, 39, 87>
< 494, 3, {87, 133, 134}, 49, 127>
< 495, 2, {88, 133}, 14, 95>
< 496, 2, {89, 133}, 43, 15>
< 497, 1, {134}, 5, 28>
< 498, 1, {135}, 7, 183>
< 499, 2, {100, 135}, 15, 74>
< 500, 3, {100, 135, 137}, 40, 9>
< 501, 4, {100, 105, 135, 137}, 40, 47>
< 502, 4, {100, 106, 135, 137}, 44, 51>
< 503, 4, {100, 107, 135, 137}, 13, 41>
< 504, 2, {101, 135}, 11, 169>
< 505, 3, {101, 135, 216}, 43, 177>
< 506, 1, {136}, 42, 121>
< 507, 1, {137}, 2, 34>
< 508, 2, {105, 137}, 9, 71>
< 509, 3, {105, 137, 138}, 22, 37>
< 510, 4, {105, 110, 137, 138}, 44, 124>
< 511, 2, {106, 137}, 27, 182>
< 512, 2, {107, 137}, 26, 146>
< 513, 1, {138}, 49, 193>
< 514, 2, {110, 138}, 43, 168>
< 515, 3, {110, 138, 185}, 7, 74>
< 516, 4, {110, 116, 138, 185}, 14, 34>
< 517, 1, {139}, 48, 148>
< 518, 1, {140}, 35, 6>
< 519, 2, {140, 154}, 32, 162>
< 520, 3, {140, 141, 154}, 36, 163>
< 521, 4, {140, 141, 154, 155}, 6, 143>
< 522, 1, {141}, 18, 129>
< 523, 2, {141, 155}, 45, 177>
< 524, 1, {142}, 1, 154>
< 525, 2, {142, 156}, 22, 1>
< 526, 3, {142, 143, 156}, 11, 83>
< 527, 4, {142, 143, 156, 157}, 7, 183>
< 528, 1, {143}, 25, 48>
< 529, 2, {143, 157}, 37, 181>
< 530, 1, {144}, 10, 6>
< 531, 2, {144, 158}, 38, 45>
< 532, 3, {144, 145, 158}, 27, 161>
< 533, 4, {144, 145, 158, 159}, 42, 66>
< 534, 1, {145}, 26, 198>
< 535, 2, {145, 159}, 43, 129>
< 536, 1, {146}, 11, 162>
< 537, 2, {146, 160}, 18, 73>
< 538, 3, {146, 147, 160}, 1, 112>
< 539, 4, {146, 147, 160, 161}, 19, 23>
< 540, 1, {147}, 16, 179>
< 541, 2, {147, 161}, 10, 188>
< 542, 1, {148}, 6, 169>
< 543, 2, {148, 162}, 44, 89>
< 544, 3, {148, 149, 162}, 11, 126>
< 545, 4, {148, 149, 162, 163}, 28, 124>
< 546, 1, {149}, 21, 3>
< 547, 2, {149, 163}, 43, 27>
< 548, 1, {150}, 13, 58>
< 549, 2, {150, 164}, 34, 112>
< 550, 1, {151}, 47, 121>
< 551, 2, {151, 165}, 39, 84>
< 552, 1, {152}, 40, 147>
< 553, 2, {152, 166}, 6, 103>
< 554, 3, {152, 153, 166}, 1, 1>
< 555, 4, {152, 153, 166, 167}, 37, 66>
< 556, 1, {153}, 45, 92>
< 557, 2, {153, 167}, 38, 10>
< 558, 1, {154}, 31, 4>
< 559, 2, {141, 154}, 34, 193>
< 560, 3, {141, 154, 155}, 25, 141>
< 561, 1, {155}, 13, 164>
< 562, 1, {156}, 32, 119>
< 563, 2, {143, 156}, 13, 168>
< 564, 3, {143, 156, 157}, 23, 149>
< 565, 1, {157}, 17, 2>
< 566, 1, {158}, 23, 125>
< 567, 2, {145, 158}, 20, 76>
< 568, 3, {145, 158, 159}, 1, 57>
< 569, 1, {159}, 29, 176>
< 570, 1, {160}, 21, 186>
< 571, 2, {147, 160}, 19, 106>
< 572, 3, {147, 160, 161}, 0, 194>
< 573, 1, {161}, 43, 87>
< 574, 1, {162}, 34, 66>
< 575, 2, {149, 162}, 30, 99>
< 576, 3, {149, 162, 163}, 27, 7>
< 577, 1, {163}, 18, 46>
< 578, 1, {164}, 46, 171>
< 579, 1, {165}, 48, 121>
< 580, 1, {166}, 29, 15>
< 581, 2, {153, 166}, 20, 61>
< 582, 3, {153, 166, 167}, 24, 16>
< 583, 1, {167}, 43, 60>
< 584, 1, {168}, 39, 186>
< 585, 2, {39, 168}, 29, 43>
< 586, 3, {39, 168, 169}, 13, 112>
< 587, 4, {39, 45, 168, 169}, 43, 50>
< 588, 4, {39, 46, 168, 169}, 15, 145>
< 589, 4, {39, 47, 168, 169}, 43, 46>
< 590, 2, {40, 168}, 9, 89>
< 591, 3, {40, 122, 168}, 44, 114>
< 592, 4, {40, 45, 122, 168}, 1, 199>
< 593, 4, {40, 46, 122, 168}, 2, 123>
< 594, 4, {40, 47, 122, 168}, 12, 33>
< 595, 2, {41, 168}, 5, 46>
< 596, 3, {41, 168, 200}, 24, 191>
< 597, 2, {42, 168}, 2, 15>
< 598, 3, {42, 168, 187}, 16, 55>
< 599, 4, {42, 45, 168, 187}, 25, 98>
< 600, 4, {42, 46, 168, 187}, 20, 184>
< 601, 4, {42, 47, 168, 187}, 30, 58>
< 602, 1, {169}, 23, 80>
< 603, 2, {45, 169}, 47, 109>
< 604, 3, {45, 123, 169}, 41, 158>
< 605, 4, {45, 50, 123, 169}, 40, 118>
< 606, 4, {45, 51, 123, 169}, 43, 63>
< 607, 4, {45, 52, 123, 169}, 46, 53>
< 608, 2, {46, 169}, 47, 143>
< 609, 2, {47, 169}, 6, 154>
< 610, 1, {170}, 23, 35>
< 611, 1, {171}, 1, 8>
< 612, 2, {51, 171}, 22, 172>
< 613, 3, {51, 171, 204}, 6, 2>
< 614, 4, {51, 57, 171, 204}, 10, 163>
< 615, 2, {52, 171}, 39, 155>
< 616, 3, {52, 124, 171}, 32, 59>
< 617, 4, {52, 58, 124, 171}, 39, 184>
< 618, 1, {172}, 42, 48>
< 619, 2, {57, 172}, 24, 4>
< 620, 2, {58, 172}, 3, 6>
< 621, 3, {58, 126, 172}, 17, 143>
< 622, 4, {58, 61, 126, 172}, 20, 36>
< 623, 1, {173}, 14, 36>
< 624, 2, {61, 173}, 37, 26>
< 625, 3, {61, 173, 174}, 2, 105>
< 626, 4, {61, 67, 173, 174}, 17, 161>
< 627, 4, {61, 68, 173, 174}, 7, 179>
< 628, 4, {61, 69, 173, 174}, 6, 5>
< 629, 2, {62, 173}, 9, 163>
< 630, 3, {62, 128, 173}, 12, 114>
< 631, 4, {62, 67, 128, 173}, 17, 107>
< 632, 4, {62, 68, 128, 173}, 33, 174>
< 633, 4, {62, 69, 128, 173}, 46, 189>
< 634, 2, {63, 173}, 5, 30>
< 635, 3, {63, 173, 207}, 27, 160>
< 636, 2, {64, 173}, 44, 14>
< 637, 3, {64, 173, 190}, 43, 164>
< 638, 4, {64, 67, 173, 190}, 19, 109>
< 639, 4, {64, 68, 173, 190}, 33, 90>
< 640, 4, {64, 69, 173, 190}, 14, 189>
< 641, 1, {174}, 49, 145>
< 642, 2, {67, 174}, 29, 54>
< 643, 3, {67, 129, 174}, 6, 39>
< 644, 4, {67, 72, 129, 174}, 30, 97>
< 645, 4, {67, 73, 129, 174}, 17, 45>
< 646, 4, {67, 74, 129, 174}, 23, 138>
< 647, 2, {68, 174}, 47, 134>
< 648, 2, {69, 174}, 49, 47>
< 649, 1, {175}, 25, 47>
< 650, 1, {176}, 44, 96>
< 651, 2, {73, 176}, 16, 107>
< 652, 3, {73, 176, 211}, 28, 67>
< 653, 4, {73, 79, 176, 211}, 17, 33>
< 654, 2, {74, 176}, 14, 43>
< 655, 3, {74, 130, 176}, 46, 147>
< 656, 4, {74, 80, 130, 176}, 40, 130>
< 657, 1, {177}, 34, 54>
< 658, 2, {79, 177}, 38, 12>
< 659, 2, {80, 177}, 36, 171>
< 660, 3, {80, 132, 177}, 17, 8>
< 661, 4, {80, 82, 132, 177}, 24, 4>
< 662, 1, {178}, 41, 123>
< 663, 2, {82, 178}, 27, 120>
< 664, 3, {82, 178, 179}, 28, 155>
< 665, 4, {82, 87, 178, 179}, 32, 139>
< 666, 4, {82, 88, 178, 179}, 37, 173>
< 667, 4, {82, 89, 178, 179}, 7, 84>
< 668, 2, {83, 178}, 39, 4>
< 669, 3, {83, 133, 178}, 21, 8>
< 670, 4, {83, 87, 133, 178}, 25, 53>
< 671, 4, {83, 88, 133, 178}, 3, 48>
< 672, 4, {83, 89, 133, 178}, 49, 101>
< 673, 2, {84, 178}, 30, 14>
< 674, 3, {84, 178, 213}, 18, 191>
< 675, 2, {85, 178}, 43, 67>
< 676, 3, {85, 178, 193}, 12, 57>
< 677, 4, {85, 87, 178, 193}, 2, 198>
< 678, 4, {85, 88, 178, 193}, 8, 13>
< 679, 4, {85, 89, 178, 193}, 11, 60>
< 680, 1, {179}, 39, 129>
< 681, 2, {87, 179}, 4, 52>
< 682, 3, {87, 134, 179}, 6, 43>
< 683, 2, {88, 179}, 28, 35>
< 684, 2, {89, 179}, 31, 21>
< 685, 1, {180}, 22, 151>
< 686, 1, {181}, 16, 11>
< 687, 1, {182}, 14, 138>
< 688, 2, {100, 182}, 43, 113>
< 689, 3, {100, 137, 182}, 43, 16>
< 690, 4, {100, 105, 137, 182}, 39, 199>
< 691, 4, {100, 106, 137, 182}, 31, 123>
< 692, 4, {100, 107, 137, 182}, 29, 118>
< 693, 2, {101, 182}, 9, 195>
< 694, 3, {101, 182, 216}, 11, 8>
< 695, 2, {102, 182}, 11, 51>
< 696, 3, {102, 182, 183}, 20, 158>
< 697, 4, {102, 105, 182, 183}, 13, 180>
< 698, 4, {102, 106, 182, 183}, 18, 145>
< 699, 4, {102, 107, 182, 183}, 10, 10>
< 700, 2, {103, 182}, 30, 70>
< 701, 3, {103, 182, 196}, 18, 133>
< 702, 4, {103, 105, 182, 196}, 48, 44>
< 703, 4, {103, 106, 182, 196}, 44, 69>
< 704, 4, {103, 107, 182, 196}, 47, 133>
< 705, 1, {183}, 10, 56>
< 706, 2, {105, 183}, 17, 106>
< 707, 3, {105, 138, 183}, 14, 43>
< 708, 4, {105, 110, 138, 183}, 4, 21>
< 709, 2, {106, 183}, 35, 168>
< 710, 2, {107, 183}, 33, 163>
< 711, 1, {184}, 0, 98>
< 712, 1, {185}, 30, 187>
< 713, 2, {116, 185}, 14, 121>
< 714, 1, {186}, 37, 174>
< 715, 2, {39, 186}, 45, 166>
< 716, 3, {39, 169, 186}, 30, 60>
< 717, 4, {39, 45, 169, 186}, 39, 30>
< 718, 4, {39, 46, 169, 186}, 27, 137>
< 719, 4, {39, 47, 169, 186}, 19, 198>
< 720, 1, {187}, 5, 82>
< 721, 2, {45, 187}, 1, 137>
< 722, 3, {45, 123, 187}, 12, 33>
< 723, 4, {45, 50, 123, 187}, 11, 37>
< 724, 4, {45, 51, 123, 187}, 43, 152>
< 725, 4, {45, 52, 123, 187}, 2, 96>
< 726, 2, {46, 187}, 2, 192>
< 727, 2, {47, 187}, 4, 113>
< 728, 1, {188}, 48, 114>
< 729, 2, {51, 188}, 43, 81>
< 730, 3, {51, 188, 204}, 20, 82>
< 731, 4, {51, 57, 188, 204}, 32, 164>
< 732, 2, {52, 188}, 47, 56>
< 733, 3, {52, 124, 188}, 0, 123>
< 734, 4, {52, 58, 124, 188}, 2, 131>
< 735, 1, {189}, 21, 190>
< 736, 2, {61, 189}, 30, 40>
< 737, 3, {61, 174, 189}, 20, 68>
< 738, 4, {61, 67, 174, 189}, 31, 161>
< 739, 4, {61, 68, 174, 189}, 0, 21>
< 740, 4, {61, 69, 174, 189}, 19, 55>
< 741, 1, {190}, 15, 164>
< 742, 2, {67, 190}, 42, 62>
< 743, 3, {67, 129, 190}, 9, 112>
< 744, 4, {67, 72, 129, 190}, 23, 199>
< 745, 4, {67, 73, 129, 190}, 21, 73>
< 746, 4, {67, 74, 129, 190}, 20, 76>
< 747, 2, {68, 190}, 29, 175>
< 748, 2, {69, 190}, 16, 78>
< 749, 1, {191}, 47, 101>
< 750, 2, {73, 191}, 20, 121>
< 751, 3, {73, 191, 211}, 38, 16>
< 752, 4, {73, 79, 191, 211}, 7, 41>
< 753, 2, {74, 191}, 4, 63>
< 754, 3, {74, 130, 191}, 23, 125>
< 755, 4, {74, 80, 130, 191}, 16, 15>
< 756, 1, {192}, 30, 28>
< 757, 2, {82, 192}, 14, 164>
< 758, 3, {82, 179, 192}, 21, 198>
< 759, 4, {82, 87, 179, 192}, 11, 21>
< 760, 4, {82, 88, 179, 192}, 25, 52>
< 761, 4, {82, 89, 179, 192}, 0, 115>
< 762, 1, {193}, 38, 21>
< 763, 2, {87, 193}, 48, 73>
< 764, 3, {87, 134, 193}, 45, 104>
< 765, 2, {88, 193}, 11, 60>
< 766, 2, {89, 193}, 23, 62>
< 767, 1, {194}, 20, 152>
< 768, 1, {195}, 42, 77>
< 769, 2, {100, 195}, 21, 144>
< 770, 3, {100, 137, 195}, 36, 18>
< 771, 4, {100, 105, 137, 195}, 4, 150>
< 772, 4, {100, 106, 137, 195}, 42, 127>
< 773, 4, {100, 107, 137, 195}, 17, 95>
< 774, 2, {101, 195}, 4, 83>
< 775, 3, {101, 195, 216}, 9, 68>
< 776, 1, {196}, 45, 45>
< 777, 2, {105, 196}, 15, 30>
< 778, 3, {105, 138, 196}, 17, 36>
< 779, 4, {105, 110, 138, 196}, 13, 41>
< 780, 2, {106, 196}, 8, 67>
< 781, 2, {107, 196}, 3, 100>
< 782, 1, {197}, 48, 161>
< 783, 1, {198}, 22, 182>
< 784, 2, {39, 198}, 8, 96>
< 785, 3, {39, 169, 198}, 23, 139>
< 786, 4, {39, 45, 169, 198}, 12, 187>
< 787, 4, {39, 46, 169, 198}, 13, 59>
< 788, 4, {39, 47, 169, 198}, 41, 163>
< 789, 1, {199}, 31, 159>
< 790, 2, {2, 199}, 0, 52>
< 791, 3, {2, 199, 220}, 14, 190>
< 792, 4, {2, 5, 199, 220}, 42, 103>
< 793, 2, {3, 199}, 35, 51>
< 794, 1, {200}, 46, 98>
< 795, 1, {201}, 4, 165>
< 796, 2, {50, 201}, 3, 56>
< 797, 3, {50, 172, 201}, 19, 128>
< 798, 4, {50, 57, 172, 201}, 25, 86>
< 799, 4, {50, 58, 172, 201}, 7, 194>
< 800, 2, {51, 201}, 3, 1>
< 801, 3, {51, 201, 204}, 45, 82>
< 802, 4, {51, 57, 201, 204}, 37, 37>
< 803, 2, {52, 201}, 5, 84>
< 804, 3, {52, 124, 201}, 33, 105>
< 805, 4, {52, 58, 124, 201}, 41, 167>
< 806, 1, {202}, 13, 99>
< 807, 2, {8, 202}, 43, 29>
< 808, 3, {8, 202, 222}, 48, 107>
< 809, 2, {9, 202}, 11, 13>
< 810, 3, {9, 57, 202}, 10, 39>
< 811, 1, {203}, 9, 39>
< 812, 2, {10, 203}, 47, 118>
< 813, 2, {11, 203}, 36, 58>
< 814, 1, {204}, 33, 157>
< 815, 2, {57, 204}, 46, 185>
< 816, 1, {205}, 42, 51>
< 817, 2, {61, 205}, 5, 12>
< 818, 3, {61, 174, 205}, 45, 29>
< 819, 4, {61, 67, 174, 205}, 44, 71>
< 820, 4, {61, 68, 174, 205}, 47, 76>
< 821, 4, {61, 69, 174, 205}, 16, 136>
< 822, 1, {206}, 44, 76>
< 823, 2, {14, 206}, 21, 134>
< 824, 3, {14, 206, 224}, 13, 96>
< 825, 4, {14, 17, 206, 224}, 26, 160>
< 826, 2, {15, 206}, 39, 149>
< 827, 1, {207}, 24, 165>
< 828, 1, {208}, 27, 55>
< 829, 2, {72, 208}, 17, 10>
< 830, 3, {72, 177, 208}, 45, 152>
< 831, 4, {72, 79, 177, 208}, 18, 56>
< 832, 4, {72, 80, 177, 208}, 10, 64>
< 833, 2, {73, 208}, 2, 176>
< 834, 3, {73, 208, 211}, 12, 80>
< 835, 4, {73, 79, 208, 211}, 7, 175>
< 836, 2, {74, 208}, 30, 156>
< 837, 3, {74, 130, 208}, 9, 90>
< 838, 4, {74, 80, 130, 208}, 38, 86>
< 839, 1, {209}, 31, 160>
< 840, 2, {20, 209}, 8, 64>
< 841, 3, {20, 209, 226}, 48, 141>
< 842, 2, {21, 209}, 9, 172>
< 843, 3, {21, 79, 209}, 2, 148>
< 844, 1, {210}, 1, 26>
< 845, 2, {22, 210}, 4, 110>
< 846, 2, {23, 210}, 28, 106>
< 847, 1, {211}, 10, 15>
< 848, 2, {79, 211}, 15, 12>
< 849, 1, {212}, 20, 26>
< 850, 2, {82, 212}, 12, 164>
< 851, 3, {82, 179, 212}, 25, 53>
< 852, 4, {82, 87, 179, 212}, 49, 183>
< 853, 4, {82, 88, 179, 212}, 6, 56>
< 854, 4, {82, 89, 179, 212}, 35, 94>
< 855, 1, {213}, 14, 68>
< 856, 1, {214}, 26, 162>
< 857, 1, {215}, 25, 13>
< 858, 2, {100, 215}, 41, 110>
< 859, 3, {100, 137, 215}, 5, 101>
< 860, 4, {100, 105, 137, 215}, 47, 144>
< 861, 4, {100, 106, 137, 215}, 23, 90>
< 862, 4, {100, 107, 137, 215}, 45, 109>
< 863, 2, {101, 215}, 18, 176>
< 864, 3, {101, 215, 216}, 32, 24>
< 865, 1, {216}, 25, 22>
< 866, 1, {217}, 13, 109>
< 867, 2, {110, 217}, 39, 73>
< 868, 3, {110, 185, 217}, 42, 148>
< 869, 4, {110, 116, 185, 217}, 23, 71>
< 870, 1, {218}, 22, 117>
< 871, 1, {219}, 18, 126>
< 872, 2, {2, 219}, 27, 96>
< 873, 3, {2, 219, 220}, 41, 37>
< 874, 4, {2, 5, 219, 220}, 0, 21>
< 875, 2, {3, 219}, 2, 44>
< 876, 2, {4, 219}, 12, 82>
< 877, 3, {4, 117, 219}, 35, 88>
< 878, 4, {4, 5, 117, 219}, 6, 108>
< 879, 1, {220}, 42, 161>
< 880, 2, {5, 220}, 10, 184>
< 881, 3, {5, 220, 221}, 15, 28>
< 882, 4, {5, 8, 220, 221}, 30, 2>
< 883, 4, {5, 9, 220, 221}, 47, 107>
< 884, 1, {221}, 19, 2>
< 885, 2, {8, 221}, 11, 177>
< 886, 3, {8, 221, 222}, 29, 30>
< 887, 2, {9, 221}, 0, 107>
< 888, 3, {9, 57, 221}, 45, 130>
< 889, 1, {222}, 11, 81>
< 890, 1, {223}, 48, 19>
< 891, 2, {14, 223}, 19, 101>
< 892, 3, {14, 223, 224}, 16, 65>
< 893, 4, {14, 17, 223, 224}, 31, 50>
< 894, 2, {15, 223}, 14, 106>
< 895, 2, {16, 223}, 44, 95>
< 896, 3, {16, 118, 223}, 16, 134>
< 897, 4, {16, 17, 118, 223}, 23, 116>
< 898, 1, {224}, 20, 184>
< 899, 2, {17, 224}, 6, 132>
< 900, 3, {17, 224, 225}, 7, 49>
< 901, 4, {17, 20, 224, 225}, 5, 20>
< 902, 4, {17, 21, 224, 225}, 34, 165>
< 903, 1, {225}, 24, 90>
< 904, 2, {20, 225}, 32, 83>
< 905, 3, {20, 225, 226}, 31, 19>
< 906, 2, {21, 225}, 41, 73>
< 907, 3, {21, 79, 225}, 43, 104>
< 908, 1, {226}, 48, 78>
< 909, 1, {227}, 36, 126>
< 910, 1, {228}, 18, 162>
< 911, 2, {33, 228}, 42, 12>
< 912, 3, {33, 228, 229}, 37, 72>
< 913, 2, {34, 228}, 11, 163>
< 914, 1, {229}, 39, 54>

};
