// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------




patset={
 <[1 6 11 15 19 22 23 25 26 35]>
 <[1 2 6 15 19 22 25 26 32 35]>
 <[1 6 8 13 15 22 25 26 32 33]>
 <[1 1 6 8 14 24 30 32 33 34]>
 <[1 1 2 14 16 21 28 32 33 34]>
 <[1 1 11 14 16 21 23 28 33 34]>
 <[1 1 8 14 16 23 24 28 33 34]>
 <[1 6 8 13 15 20 26 29 32 33]>
 <[1 6 11 15 19 21 23 26 29 34]>
 <[1 2 6 15 19 21 26 29 32 34]>
 <[1 1 7 11 14 23 25 28 33 35]>
 <[1 1 2 7 14 25 28 32 33 35]>
 <[1 0 6 8 15 26 29 32 33 34]>
 <[1 1 11 14 16 20 23 28 33 35]>
 <[1 6 11 15 19 20 23 26 29 35]>
 <[1 2 6 15 19 20 26 29 32 35]>
 <[1 1 2 14 16 20 28 32 33 35]>
       };




