// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

nbTrucks       = 15;

Orders = { <1,1,3,"red">, <2,1,4,"green">, <3,1,3,"white">,
           <4,1,2,"red">, <5,1,5,"red">, <6,1,4,"red">,
           <7,1,11,"white">, <8,2,4,"white">, <9,2,5,"white">,
           <10,2,2,"white">, <11,2,4,"green">, <12,2,7,"green">,
           <13,2,3,"green">, <14,2,5,"white">, <15,2,2,"green">,
           <16,3,5,"red">, <17,3,6,"white">, <18,3,11,"green">,
           <19,3,1,"white">, <20,3,6,"white">, <21,3,3,"white"> };

TruckConfigs = { <1, 11, 2, {"white"}>,
                 <2, 11, 2, {"red"}>,
                 <3, 11, 2, {"green"}>,
                 <4, 11, 3, {"white", "red"}>,
                 <5, 10, 3, {"white", "green"}>,
                 <6, 10, 3, {"red", "green"}>,
                 <7, 10, 4, {"white", "red", "green"}> };

costTuples = { <1,1,0>, <1,2,0>, <1,3,0>, <1,4,10>, <1,5,10>, <1,6,10>, <1,7,15>,
               <2,1,0>, <2,2,0>, <2,3,0>, <2,4,10>, <2,5,10>, <2,6,10>, <2,7,15>,
               <3,1,0>, <3,2,0>, <3,3,0>, <3,4,10>, <3,5,10>, <3,6,10>, <3,7,15>,
               <4,1,3>, <4,2,3>, <4,3,3>, <4,4,0>,  <4,5,10>, <4,6,10>, <4,7,15>,
               <5,1,3>, <5,2,3>, <5,3,3>, <5,4,10>, <5,5,0>,  <5,6,10>, <5,7,15>,
               <6,1,3>, <6,2,3>, <6,3,3>, <6,4,10>, <6,5,10>, <6,6,0>,  <6,7,15>,
               <7,1,3>, <7,2,3>, <7,3,3>, <7,4,10>, <7,5,10>, <7,6,10>, <7,7,0> };
