// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

// Capital Budgeting Data
T=3;
NbMustTakeOne=1;

InitBal=5000;
MinBal= [0,0,0];
Rate=.04;

AllProjects = {
IBM_5500             // buy an IBM 5500 computer
Sun_2000             // buy a Sun 2000 computer
New_CFO              // hire a new CFO
Promote_SW_Reg       // Promote the southwest sales region
Stock_repur          // repurchase company stock
};

MustTakeOne =[ {
IBM_5500
Sun_2000
}];

SetupCost = [
   [4000, 4000, 4100],
   [4500, 4500, 4500], 
   [8000, 8000, 8000], 
   [2000, 2000, 2000],
   [3500, 5000, 3000] ];
       
Reward=[ 
   [1000, 3000, 3000],
   [1200, 3200, 3200],
   [2000,2000,2000],
   [4000, 4000, 4000],
   [2000,2000,2000]];
