// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------
nbTeamsInDivision = 8;

/// The number of games to play in and out of the division.
nbIntraDivisional = 1;
nbInterDivisional = 1;

/// Teams by division.
maxTeamsInDivision = 16;
teamDiv1 = {"Baltimore Ravens","Cincinnati Bengals","Cleveland Browns",
           "Pittsburgh Steelers","Houston Texans","Indianapolis Colts",
           "Jacksonville Jaguars","Tennessee Titans","Buffalo Bills",
           "Miami Dolphins","New England Patriots","New York Jets",
           "Denver Broncos","Kansas City Chiefs","Oakland Raiders",
           "San Diego Chargers"};

teamDiv2 = {"Chicago Bears","Detroit Lions","Green Bay Packers",
           "Minnesota Vikings","Atlanta Falcons","Carolina Panthers",
           "New Orleans Saints","Tampa Bay Buccaneers","Dallas Cowboys",
           "New York Giants","Philadelphia Eagles","Washington Redskins",
           "Arizona Cardinals","San Francisco 49ers","Seattle Seahawks",
           "St. Louis Rams"};