// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NumberOfDaysPerPeriod = 4;

// what pupils are required to be taught
// <"class", "discipline", nHours, nTimes>
RequirementSet = {


  <"X","French", 1, 3>,
  <"X","Maths", 2, 4>,
  <"X","Physics", 1, 2>,


  <"Y","French", 1, 3>,
  <"Y","Maths", 1, 2>,
  <"Y","Physics", 1, 1>,


  <"Z","French", 2, 4>,
  <"Z","Maths", 1, 2>,
  <"Z","Physics", 1, 1>,

 
};
