// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NbYears = 5;
Ind = {Coal, Steel, Transport};

Input_output = [[0.1 0.5 0.4]
                [0.1 0.1 0.2]
                [0.2 0.1 0.2]];

Input_addcap = [[0.0 0.7 0.9]
                [0.1 0.1 0.2]
                [0.2 0.1 0.2]];

Exdem = [60 60 30];

Manpower_out = [0.6 0.3 0.2];
Manpower_cap = [0.4 0.2 0.1];
LimManpower = 470;
InitCap = [300 350 280];
InitStock = [150 80 100];
InputStatic = [116.4 105.7  92.3];

