// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

// chap 10 - statement 10.6

nbCars = 6;
nbOptions = 4;
nbSlots = 10;
demand = [1, 1, 2, 2, 2, 2];
option = [
           [ 1, 0, 0, 0, 1, 1],
           [ 0, 0, 1, 1, 0, 1],
           [ 1, 0, 0, 0, 1, 0],
           [ 1, 1, 0, 1, 0, 0]
        ];
capacity = [
      <1,2>,
      <2,3>,
      <1,3>,
      <2,5>
   ];

