// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Products =  { "kluski" "capellini" "fettuccine" };
Resources = { "flour" "eggs" };
Machines = { m1 m2  m3 };
RentCost = [ 20 10 5 ];
MaxProduction = 100000;
Product = #[
      kluski : < 100, 0.6, 0.8, [ 0.5, 0.2 ] m1 >
      capellini : < 200, 0.8, 0.9, [ 0.4, 0.4 ] m2 >
      fettuccine : < 300, 0.3, 0.4, [ 0.3, 0.6 ] m3>
          ]#;
Capacity = [ 20, 40 ];



