// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NbTasks = 30;
NbRenewableRsrcs    = 2;
NbNonRenewableRsrcs = 2;

CapRenewableRsrc = [ 25, 29 ]; 

CapNonRenewableRsrc = [ 159, 157 ]; 

Tasks = {
  < 0, { 6, 9, 10 } >,
  < 1, { 5, 7, 17 } >,
  < 2, { 3, 4, 8 } >,
  < 3, { 9, 11, 19 } >,
  < 4, { 16, 25 } >,
  < 5, { 19 } >,
  < 6, { 19, 26, 27 } >,
  < 7, { 12 } >,
  < 8, { 13, 23 } >,
  < 9, { 14, 23 } >,
  < 10, { 13, 18 } >,
  < 11, { 29 } >,
  < 12, { 14 } >,
  < 13, { 14, 16, 17 } >,
  < 14, { 15, 21 } >,
  < 15, { 20, 26 } >,
  < 16, { 24, 26 } >,
  < 17, { 21 } >,
  < 18, { 23, 24 } >,
  < 19, { 22 } >,
  < 20, { 22, 25 } >,
  < 21, { 22, 25 } >,
  < 22, { 24 } >,
  < 23, { 27, 28, 29 } >,
  < 24, { 28 } >,
  < 25, { 27, 29 } >,
  < 26, { 28 } >,
  < 27, {  } >,
  < 28, {  } >,
  < 29, {  } >
 }; 

Modes = {
  < 0, 1, 3, [ 7, 4 ], [ 6, 7 ] >,
  < 0, 2, 4, [ 7, 4 ], [ 5, 7 ] >,
  < 0, 3, 6, [ 6, 4 ], [ 4, 5 ] >,
  < 1, 1, 1, [ 6, 7 ], [ 9, 8 ] >,
  < 1, 2, 2, [ 4, 5 ], [ 9, 7 ] >,
  < 1, 3, 7, [ 3, 5 ], [ 8, 7 ] >,
  < 2, 1, 2, [ 9, 6 ], [ 6, 5 ] >,
  < 2, 2, 5, [ 5, 6 ], [ 6, 5 ] >,
  < 2, 3, 6, [ 1, 5 ], [ 5, 4 ] >,
  < 3, 1, 1, [ 8, 9 ], [ 10, 6 ] >,
  < 3, 2, 1, [ 9, 8 ], [ 10, 6 ] >,
  < 3, 3, 9, [ 7, 6 ], [ 8, 6 ] >,
  < 4, 1, 2, [ 7, 6 ], [ 5, 5 ] >,
  < 4, 2, 6, [ 4, 3 ], [ 5, 5 ] >,
  < 4, 3, 10, [ 2, 3 ], [ 5, 5 ] >,
  < 5, 1, 1, [ 3, 5 ], [ 9, 3 ] >,
  < 5, 2, 6, [ 3, 4 ], [ 6, 3 ] >,
  < 5, 3, 7, [ 1, 3 ], [ 5, 2 ] >,
  < 6, 1, 2, [ 2, 8 ], [ 4, 8 ] >,
  < 6, 2, 4, [ 2, 6 ], [ 3, 5 ] >,
  < 6, 3, 9, [ 2, 6 ], [ 2, 3 ] >,
  < 7, 1, 4, [ 3, 6 ], [ 10, 4 ] >,
  < 7, 2, 5, [ 3, 6 ], [ 9, 4 ] >,
  < 7, 3, 9, [ 2, 6 ], [ 8, 2 ] >,
  < 8, 1, 3, [ 8, 3 ], [ 8, 6 ] >,
  < 8, 2, 7, [ 8, 3 ], [ 7, 4 ] >,
  < 8, 3, 9, [ 8, 3 ], [ 7, 3 ] >,
  < 9, 1, 1, [ 9, 9 ], [ 3, 10 ] >,
  < 9, 2, 3, [ 9, 9 ], [ 2, 10 ] >,
  < 9, 3, 7, [ 9, 7 ], [ 2, 10 ] >,
  < 10, 1, 2, [ 7, 9 ], [ 7, 8 ] >,
  < 10, 2, 4, [ 3, 1 ], [ 7, 7 ] >,
  < 10, 3, 4, [ 2, 5 ], [ 7, 6 ] >,
  < 11, 1, 3, [ 5, 8 ], [ 5, 8 ] >,
  < 11, 2, 5, [ 5, 7 ], [ 5, 5 ] >,
  < 11, 3, 6, [ 2, 7 ], [ 4, 2 ] >,
  < 12, 1, 4, [ 9, 7 ], [ 7, 5 ] >,
  < 12, 2, 8, [ 7, 6 ], [ 5, 5 ] >,
  < 12, 3, 9, [ 5, 6 ], [ 3, 5 ] >,
  < 13, 1, 1, [ 9, 8 ], [ 6, 7 ] >,
  < 13, 2, 2, [ 9, 7 ], [ 5, 4 ] >,
  < 13, 3, 6, [ 8, 7 ], [ 3, 4 ] >,
  < 14, 1, 3, [ 8, 10 ], [ 10, 10 ] >,
  < 14, 2, 6, [ 8, 9 ], [ 6, 7 ] >,
  < 14, 3, 8, [ 6, 9 ], [ 4, 7 ] >,
  < 15, 1, 1, [ 6, 5 ], [ 8, 8 ] >,
  < 15, 2, 6, [ 4, 4 ], [ 8, 7 ] >,
  < 15, 3, 10, [ 3, 4 ], [ 7, 6 ] >,
  < 16, 1, 2, [ 10, 6 ], [ 4, 8 ] >,
  < 16, 2, 7, [ 8, 5 ], [ 4, 7 ] >,
  < 16, 3, 10, [ 7, 4 ], [ 4, 6 ] >,
  < 17, 1, 2, [ 6, 4 ], [ 6, 3 ] >,
  < 17, 2, 3, [ 4, 3 ], [ 6, 3 ] >,
  < 17, 3, 4, [ 2, 3 ], [ 2, 2 ] >,
  < 18, 1, 2, [ 9, 10 ], [ 7, 5 ] >,
  < 18, 2, 5, [ 9, 9 ], [ 6, 5 ] >,
  < 18, 3, 6, [ 8, 9 ], [ 4, 5 ] >,
  < 19, 1, 1, [ 4, 9 ], [ 6, 8 ] >,
  < 19, 2, 3, [ 4, 6 ], [ 5, 5 ] >,
  < 19, 3, 10, [ 3, 1 ], [ 5, 3 ] >,
  < 20, 1, 2, [ 6, 4 ], [ 5, 9 ] >,
  < 20, 2, 4, [ 5, 3 ], [ 5, 9 ] >,
  < 20, 3, 5, [ 2, 2 ], [ 1, 7 ] >,
  < 21, 1, 2, [ 9, 8 ], [ 5, 5 ] >,
  < 21, 2, 3, [ 7, 8 ], [ 3, 5 ] >,
  < 21, 3, 5, [ 4, 8 ], [ 2, 4 ] >,
  < 22, 1, 6, [ 4, 7 ], [ 4, 4 ] >,
  < 22, 2, 8, [ 1, 7 ], [ 4, 2 ] >,
  < 22, 3, 8, [ 1, 7 ], [ 2, 4 ] >,
  < 23, 1, 3, [ 8, 8 ], [ 5, 2 ] >,
  < 23, 2, 4, [ 7, 7 ], [ 4, 2 ] >,
  < 23, 3, 8, [ 5, 4 ], [ 3, 2 ] >,
  < 24, 1, 2, [ 4, 7 ], [ 9, 6 ] >,
  < 24, 2, 6, [ 3, 6 ], [ 8, 5 ] >,
  < 24, 3, 8, [ 3, 2 ], [ 8, 4 ] >,
  < 25, 1, 7, [ 7, 3 ], [ 5, 5 ] >,
  < 25, 2, 10, [ 7, 3 ], [ 2, 5 ] >,
  < 25, 3, 10, [ 7, 3 ], [ 4, 3 ] >,
  < 26, 1, 5, [ 7, 8 ], [ 7, 9 ] >,
  < 26, 2, 7, [ 7, 7 ], [ 6, 7 ] >,
  < 26, 3, 8, [ 6, 6 ], [ 3, 7 ] >,
  < 27, 1, 1, [ 7, 9 ], [ 4, 2 ] >,
  < 27, 2, 5, [ 5, 6 ], [ 3, 2 ] >,
  < 27, 3, 8, [ 2, 5 ], [ 1, 2 ] >,
  < 28, 1, 6, [ 4, 7 ], [ 9, 2 ] >,
  < 28, 2, 8, [ 3, 5 ], [ 6, 2 ] >,
  < 28, 3, 9, [ 3, 1 ], [ 3, 1 ] >,
  < 29, 1, 3, [ 8, 7 ], [ 4, 8 ] >,
  < 29, 2, 7, [ 8, 5 ], [ 4, 6 ] >,
  < 29, 3, 8, [ 6, 3 ], [ 3, 4 ] >
 }; 

