// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NbTasks = 30;
NbRenewableRsrcs    = 2;
NbNonRenewableRsrcs = 2;

CapRenewableRsrc = [ 33, 42 ]; 

CapNonRenewableRsrc = [ 77, 94 ]; 

Tasks = {
  < 0, { 3, 5, 14 } >,
  < 1, { 4, 6, 7 } >,
  < 2, { 8, 13 } >,
  < 3, { 11, 29 } >,
  < 4, { 17 } >,
  < 5, { 9, 11, 21 } >,
  < 6, { 10, 13 } >,
  < 7, { 8, 9, 23 } >,
  < 8, { 25 } >,
  < 9, { 10, 15, 24 } >,
  < 10, { 16, 20 } >,
  < 11, { 12, 15, 16 } >,
  < 12, { 17 } >,
  < 13, { 15, 16, 21 } >,
  < 14, { 27 } >,
  < 15, { 19 } >,
  < 16, { 18, 26 } >,
  < 17, { 20 } >,
  < 18, { 22 } >,
  < 19, { 20, 22 } >,
  < 20, { 26, 27 } >,
  < 21, { 23, 24, 25 } >,
  < 22, { 25 } >,
  < 23, { 27, 28, 29 } >,
  < 24, { 26 } >,
  < 25, { 28 } >,
  < 26, { 28 } >,
  < 27, {  } >,
  < 28, {  } >,
  < 29, {  } >
 }; 

Modes = {
  < 0, 1, 6, [ 1, 0 ], [ 10, 0 ] >,
  < 0, 2, 6, [ 0, 5 ], [ 10, 0 ] >,
  < 0, 3, 7, [ 0, 4 ], [ 0, 2 ] >,
  < 1, 1, 1, [ 0, 8 ], [ 7, 0 ] >,
  < 1, 2, 4, [ 0, 6 ], [ 6, 0 ] >,
  < 1, 3, 8, [ 9, 0 ], [ 0, 9 ] >,
  < 2, 1, 4, [ 0, 6 ], [ 0, 9 ] >,
  < 2, 2, 6, [ 1, 0 ], [ 0, 8 ] >,
  < 2, 3, 7, [ 0, 5 ], [ 5, 0 ] >,
  < 3, 1, 2, [ 0, 7 ], [ 0, 6 ] >,
  < 3, 2, 3, [ 0, 6 ], [ 0, 4 ] >,
  < 3, 3, 8, [ 8, 0 ], [ 0, 1 ] >,
  < 4, 1, 3, [ 8, 0 ], [ 0, 7 ] >,
  < 4, 2, 8, [ 7, 0 ], [ 0, 7 ] >,
  < 4, 3, 8, [ 5, 0 ], [ 9, 0 ] >,
  < 5, 1, 2, [ 9, 0 ], [ 0, 4 ] >,
  < 5, 2, 3, [ 0, 6 ], [ 3, 0 ] >,
  < 5, 3, 4, [ 4, 0 ], [ 0, 3 ] >,
  < 6, 1, 3, [ 0, 9 ], [ 0, 8 ] >,
  < 6, 2, 7, [ 6, 0 ], [ 10, 0 ] >,
  < 6, 3, 7, [ 0, 9 ], [ 1, 0 ] >,
  < 7, 1, 7, [ 0, 5 ], [ 5, 0 ] >,
  < 7, 2, 10, [ 5, 0 ], [ 0, 2 ] >,
  < 7, 3, 10, [ 0, 5 ], [ 0, 4 ] >,
  < 8, 1, 3, [ 8, 0 ], [ 7, 0 ] >,
  < 8, 2, 6, [ 0, 8 ], [ 7, 0 ] >,
  < 8, 3, 10, [ 0, 7 ], [ 0, 3 ] >,
  < 9, 1, 7, [ 1, 0 ], [ 9, 0 ] >,
  < 9, 2, 7, [ 0, 8 ], [ 7, 0 ] >,
  < 9, 3, 8, [ 0, 7 ], [ 0, 10 ] >,
  < 10, 1, 3, [ 9, 0 ], [ 0, 4 ] >,
  < 10, 2, 3, [ 0, 10 ], [ 2, 0 ] >,
  < 10, 3, 10, [ 0, 9 ], [ 2, 0 ] >,
  < 11, 1, 1, [ 0, 7 ], [ 6, 0 ] >,
  < 11, 2, 4, [ 8, 0 ], [ 6, 0 ] >,
  < 11, 3, 8, [ 0, 4 ], [ 0, 5 ] >,
  < 12, 1, 2, [ 7, 0 ], [ 0, 6 ] >,
  < 12, 2, 3, [ 3, 0 ], [ 0, 6 ] >,
  < 12, 3, 8, [ 0, 8 ], [ 7, 0 ] >,
  < 13, 1, 4, [ 9, 0 ], [ 9, 0 ] >,
  < 13, 2, 6, [ 0, 9 ], [ 0, 6 ] >,
  < 13, 3, 9, [ 0, 5 ], [ 7, 0 ] >,
  < 14, 1, 5, [ 6, 0 ], [ 7, 0 ] >,
  < 14, 2, 8, [ 5, 0 ], [ 0, 7 ] >,
  < 14, 3, 8, [ 0, 8 ], [ 0, 8 ] >,
  < 15, 1, 3, [ 10, 0 ], [ 0, 4 ] >,
  < 15, 2, 5, [ 0, 4 ], [ 0, 4 ] >,
  < 15, 3, 6, [ 7, 0 ], [ 0, 2 ] >,
  < 16, 1, 2, [ 0, 8 ], [ 0, 8 ] >,
  < 16, 2, 6, [ 0, 7 ], [ 8, 0 ] >,
  < 16, 3, 7, [ 0, 7 ], [ 0, 6 ] >,
  < 17, 1, 2, [ 0, 4 ], [ 0, 5 ] >,
  < 17, 2, 3, [ 7, 0 ], [ 1, 0 ] >,
  < 17, 3, 4, [ 6, 0 ], [ 0, 5 ] >,
  < 18, 1, 3, [ 5, 0 ], [ 3, 0 ] >,
  < 18, 2, 10, [ 0, 6 ], [ 0, 4 ] >,
  < 18, 3, 10, [ 3, 0 ], [ 3, 0 ] >,
  < 19, 1, 2, [ 9, 0 ], [ 0, 6 ] >,
  < 19, 2, 8, [ 0, 9 ], [ 4, 0 ] >,
  < 19, 3, 8, [ 0, 9 ], [ 0, 4 ] >,
  < 20, 1, 1, [ 0, 10 ], [ 0, 10 ] >,
  < 20, 2, 3, [ 0, 6 ], [ 0, 9 ] >,
  < 20, 3, 5, [ 0, 3 ], [ 3, 0 ] >,
  < 21, 1, 7, [ 0, 10 ], [ 0, 7 ] >,
  < 21, 2, 7, [ 0, 9 ], [ 4, 0 ] >,
  < 21, 3, 7, [ 7, 0 ], [ 4, 0 ] >,
  < 22, 1, 2, [ 8, 0 ], [ 0, 3 ] >,
  < 22, 2, 3, [ 2, 0 ], [ 5, 0 ] >,
  < 22, 3, 7, [ 0, 1 ], [ 3, 0 ] >,
  < 23, 1, 1, [ 0, 7 ], [ 5, 0 ] >,
  < 23, 2, 1, [ 5, 0 ], [ 0, 7 ] >,
  < 23, 3, 3, [ 4, 0 ], [ 0, 7 ] >,
  < 24, 1, 1, [ 0, 7 ], [ 5, 0 ] >,
  < 24, 2, 10, [ 5, 0 ], [ 3, 0 ] >,
  < 24, 3, 10, [ 0, 7 ], [ 4, 0 ] >,
  < 25, 1, 2, [ 2, 0 ], [ 5, 0 ] >,
  < 25, 2, 3, [ 0, 9 ], [ 0, 5 ] >,
  < 25, 3, 9, [ 0, 4 ], [ 3, 0 ] >,
  < 26, 1, 1, [ 0, 7 ], [ 0, 6 ] >,
  < 26, 2, 4, [ 0, 3 ], [ 0, 6 ] >,
  < 26, 3, 8, [ 4, 0 ], [ 0, 3 ] >,
  < 27, 1, 2, [ 0, 3 ], [ 0, 7 ] >,
  < 27, 2, 10, [ 2, 0 ], [ 0, 7 ] >,
  < 27, 3, 10, [ 0, 3 ], [ 0, 6 ] >,
  < 28, 1, 1, [ 0, 9 ], [ 0, 7 ] >,
  < 28, 2, 6, [ 6, 0 ], [ 5, 0 ] >,
  < 28, 3, 10, [ 4, 0 ], [ 0, 5 ] >,
  < 29, 1, 1, [ 4, 0 ], [ 0, 6 ] >,
  < 29, 2, 1, [ 3, 0 ], [ 7, 0 ] >,
  < 29, 3, 10, [ 0, 5 ], [ 5, 0 ] >
 }; 

