// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

nbJobs = 6;
nbMachines = 6;
Ops = {
  <1, 1, 6, 400>, <1, 2, 2, 300>, <1, 3, 5, 300>, <1, 4, 4, 200>, <1, 5, 1, 100>, <1, 6, 3, 200> ,
  <2, 1, 2, 300>, <2, 2, 1, 800>, <2, 3, 6, 700>, <2, 4, 3, 200>, <2, 5, 5, 900>, <2, 6, 4, 300> ,
  <3, 1, 4, 100>, <3, 2, 5, 900>, <3, 3, 2, 900>, <3, 4, 1, 700>, <3, 5, 6, 500>, <3, 6, 3, 500> ,
  <4, 1, 4, 800>, <4, 2, 5, 200>, <4, 3, 2, 100>, <4, 4, 6, 700>, <4, 5, 3, 800>, <4, 6, 1, 900> ,
  <5, 1, 2, 600>, <5, 2, 4, 200>, <5, 3, 5, 500>, <5, 4, 6, 500>, <5, 5, 1, 300>, <5, 6, 3, 100> ,
  <6, 1, 5, 1000>, <6, 2, 3, 400>, <6, 3, 1, 400>, <6, 4, 4, 300>, <6, 5, 2, 200>, <6, 6, 6, 300> 
};

alpha = [0.88,  0.79, 0.85, 0.65, 0.77, 0.77];


