// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

nbJobs = 8;
nbMchs = 8;

OpDurations = [
[254,    222,    113,    7,      131,    48,     106,    46]
[8,      236,    189,    21,     211,    22,     83,     63]
[93,     22,     2,      36,     32,     276,    263,    49]
[12,     31,     35,     272,    168,    19,     115,    253]
[4,      16,     2,      177,    118,    250,    51,     1]
[1,      13,     28,     6,      157,    2,      107,    85]
[36,     255,    5,      253,    232,    2,      31,     32]
[120,    248,    23,     44,     8,      239,    91,     22]
];
