// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Products =  { "kluski", "capellini", "fettuccine" };
Resources = { "flour", "eggs" };

Product = #[
      kluski : 
   #< demand:100
           insideCost:0.6
           outsideCost:0.8
           consumption:[0.5 0.2]
        >#,
      capellini :
   #< demand:200
           insideCost:0.8
           outsideCost:0.9
           consumption:[0.4 0.4]
        >#,
      fettuccine :
   #< demand:300
           insideCost:0.3
           outsideCost:0.4
           consumption:[0.3 0.6]
        >#
          ]#;

Capacity = [ 20, 40 ];



