// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NbItems = 5;
RollWidth = 110;
Size = [20, 45, 50, 55, 75];
Amount = [48, 35, 24, 10, 8];

Patterns = { <0, 1, [1, 0, 0, 0, 0]>,
<1, 1, [0, 1, 0, 0, 0]>,
<2, 1, [0, 0, 1, 0, 0]>,
<3, 1, [0, 0, 0, 1, 0]>,
<4, 1, [0, 0, 0, 0, 1]> };

Duals = [0.0, 0.0, 0.0, 0.0, 0.0];
