// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------


numActors = 5;
actorPay = [1, 1, 1, 1, 1];
numScenes = 9;
sceneDuration = [2, 4, 1, 3, 3, 2, 5, 7, 6];
actorInScene = 
[[1, 1, 0, 1, 0, 1, 1, 0, 1],
[1, 1, 0, 1, 1, 1, 0, 1, 0],
[1, 1, 0, 0, 0, 0, 1, 1, 0],
[1, 0, 0, 0, 1, 1, 0, 0, 1],
[0, 0, 1, 0, 1, 1, 1, 1, 0]];
