// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2015. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

 parameters =
 <   8,  // max #legs = 8 
   600,  // 8h max work time
   490,  // 6h30 max flying time
   100,  // min pay
   1.11,  // work pay rate
   2.22   // in-flight pay rate
 >;
 
 
flights =
{
 <HNL_OGG_302,HNL,OGG,315,349>,
<HNL_ITO_40,HNL,ITO,320,369>,
<HNL_KOA_80,HNL,KOA,320,361>,
<HNL_LIH_201,HNL,LIH,330,365>,
<HNL_LIH_205,HNL,LIH,370,406>,
<OGG_HNL_33,OGG,HNL,372,405>,
<HNL_KOA_82,HNL,KOA,380,420>,
<HNL_OGG_110,HNL,OGG,380,415>,
<HNL_ITO_404,HNL,ITO,385,434>,
<KOA_HNL_81,KOA,HNL,385,424>,
<LIH_HNL_272,LIH,HNL,390,420>,
<ITO_HNL_41,ITO,HNL,392,440>,
<HNL_LIH_33,HNL,LIH,430,465>,
<LIH_HNL_266,LIH,HNL,430,459>,
<HNL_OGG_60,HNL,OGG,435,470>,
<OGG_HNL_101,OGG,HNL,440,472>,
<KOA_HNL_85,KOA,HNL,445,485>,
<HNL_ITO_42,HNL,ITO,450,499>,
<HNL_LIH_211,HNL,LIH,450,486>,
<HNL_OGG_272,HNL,OGG,450,485>,
<ITO_HNL_31,ITO,HNL,460,508>,
<HNL_KOA_36,HNL,KOA,465,505>,
<HNL_OGG_204,HNL,OGG,465,499>,
<HNL_ITO_108,HNL,ITO,470,519>,
<HNL_OGG_266,HNL,OGG,485,520>,
<LIH_HNL_34,LIH,HNL,485,514>,
<OGG_HNL_273,OGG,HNL,495,527>,
<HNL_ITO_44,HNL,ITO,500,549>,
<HNL_LIH_85,HNL,LIH,510,546>,
<LIH_HNL_206,LIH,HNL,510,539>,
<OGG_ITO_272,OGG,ITO,510,543>,
<ITO_OGG_91,ITO,OGG,525,560>,
<OGG_KOA_204,OGG,KOA,525,553>,
<KOA_HNL_37,KOA,HNL,530,570>,
<HNL_LIH_31,HNL,LIH,535,570>,
<HNL_OGG_34,HNL,OGG,540,574>,
<ITO_HNL_43,ITO,HNL,542,590>,
<OGG_HNL_275,OGG,HNL,543,575>,
<HNL_KOA_288,HNL,KOA,555,596>,
<HNL_LIH_105,HNL,LIH,560,596>,
<HNL_OGG_206,HNL,OGG,565,599>,
<ITO_HNL_45,ITO,HNL,568,615>,
<ITO_KOA_29,ITO,KOA,570,596>,
<LIH_HNL_208,LIH,HNL,570,599>,
<KOA_HNL_103,KOA,HNL,580,619>,
<OGG_HNL_91,OGG,HNL,590,622>,
<HNL_OGG_70,HNL,OGG,595,629>,
<LIH_HNL_90,LIH,HNL,595,625>,
<HNL_LIH_275,HNL,LIH,600,636>,
<OGG_LIH_61,OGG,LIH,600,645>,
<HNL_KOA_104,HNL,KOA,615,655>,
<KOA_HNL_231,KOA,HNL,620,659>,
<LIH_HNL_216,LIH,HNL,620,650>,
<OGG_HNL_207,OGG,HNL,623,655>,
<HNL_OGG_208,HNL,OGG,625,660>,
<KOA_OGG_29,KOA,OGG,625,654>,
<HNL_ITO_246,HNL,ITO,640,689>,
<HNL_LIH_103,HNL,LIH,645,681>,
<HNL_OGG_72,HNL,OGG,650,685>,
<HNL_KOA_90,HNL,KOA,650,690>,
<OGG_HNL_73,OGG,HNL,653,685>,
<LIH_OGG_30,LIH,OGG,670,712>,
<LIH_HNL_262,LIH,HNL,670,700>,
<HNL_KOA_216,HNL,KOA,675,715>,
<OGG_HNL_29,OGG,HNL,678,710>,
<HNL_LIH_207,HNL,LIH,680,716>,
<KOA_HNL_109,KOA,HNL,680,720>,
<HNL_OGG_28,HNL,OGG,690,725>,
<OGG_HNL_209,OGG,HNL,693,725>,
<LIH_HNL_88,LIH,HNL,705,734>,
<HNL_LIH_73,HNL,LIH,710,746>,
<OGG_HNL_71,OGG,HNL,710,742>,
<ITO_HNL_247,ITO,HNL,713,760>,
<KOA_HNL_95,KOA,HNL,715,755>,
<HNL_OGG_262,HNL,OGG,725,759>,
<HNL_ITO_290,HNL,ITO,735,784>,
<KOA_HNL_83,KOA,HNL,740,780>,
<LIH_HNL_248,LIH,HNL,740,769>,
<HNL_LIH_109,HNL,LIH,745,781>,
<OGG_KOA_30,OGG,KOA,750,778>,
<OGG_HNL_111,OGG,HNL,753,785>,
<HNL_KOA_88,HNL,KOA,760,801>,
<HNL_LIH_71,HNL,LIH,770,806>,
<LIH_HNL_252,LIH,HNL,770,799>,
<HNL_OGG_212,HNL,OGG,780,815>,
<OGG_HNL_263,OGG,HNL,782,815>,
<HNL_KOA_92,HNL,KOA,785,826>,
<KOA_HNL_219,KOA,HNL,800,839>,
<HNL_ITO_248,HNL,ITO,805,854>,
<LIH_OGG_118,LIH,OGG,805,847>,
<ITO_HNL_291,ITO,HNL,808,855>,
<HNL_OGG_106,HNL,OGG,810,844>,
<HNL_LIH_111,HNL,LIH,810,845>,
<HNL_KOA_252,HNL,KOA,825,866>,
<LIH_HNL_294,LIH,HNL,830,859>,
<KOA_OGG_217,KOA,OGG,831,860>,
<HNL_LIH_263,HNL,LIH,840,876>,
<OGG_HNL_107,OGG,HNL,840,872>,
<HNL_OGG_244,HNL,OGG,850,885>,
<KOA_HNL_235,KOA,HNL,850,889>,
<HNL_KOA_270,HNL,KOA,865,905>,
<LIH_HNL_114,LIH,HNL,870,899>,
<OGG_HNL_69,OGG,HNL,870,902>,
<OGG_LIH_213,OGG,LIH,870,915>,
<HNL_OGG_26,HNL,OGG,880,915>,
<ITO_HNL_249,ITO,HNL,880,927>,
<HNL_ITO_294,HNL,ITO,885,934>,
<OGG_HNL_217,OGG,HNL,885,917>,
<KOA_HNL_255,KOA,HNL,895,934>,
<HNL_LIH_107,HNL,LIH,900,936>,
<LIH_HNL_74,LIH,HNL,900,929>,
<OGG_HNL_215,OGG,HNL,910,942>,
<HNL_OGG_112,HNL,OGG,915,950>,
<HNL_KOA_284,HNL,KOA,925,966>,
<KOA_HNL_271,KOA,HNL,930,970>,
<HNL_OGG_114,HNL,OGG,935,970>,
<OGG_HNL_93,OGG,HNL,938,970>,
<LIH_HNL_96,LIH,HNL,940,970>,
<HNL_ITO_74,HNL,ITO,955,1004>,
<HNL_OGG_102,HNL,OGG,960,995>,
<HNL_LIH_249,HNL,LIH,960,996>,
<ITO_HNL_295,ITO,HNL,960,1007>,
<LIH_HNL_224,LIH,HNL,960,989>,
<OGG_KOA_112,OGG,KOA,972,1000>,
<HNL_ITO_68,HNL,ITO,975,1024>,
<KOA_HNL_283,KOA,HNL,990,1029>,
<HNL_KOA_96,HNL,KOA,995,1035>,
<HNL_LIH_271,HNL,LIH,995,1030>,
<HNL_OGG_286,HNL,OGG,995,1030>,
<OGG_HNL_115,OGG,HNL,997,1030>,
<HNL_OGG_224,HNL,OGG,1020,1055>,
<OGG_HNL_257,OGG,HNL,1020,1052>,
<KOA_ITO_112,KOA,ITO,1025,1050>,
<LIH_HNL_66,LIH,HNL,1025,1054>,
<ITO_HNL_75,ITO,HNL,1028,1075>,
<HNL_ITO_46,HNL,ITO,1040,1089>,
<ITO_HNL_77,ITO,HNL,1050,1097>,
<OGG_ITO_286,OGG,ITO,1052,1085>,
<HNL_LIH_115,HNL,LIH,1055,1091>,
<HNL_KOA_202,HNL,KOA,1055,1095>,
<LIH_HNL_282,LIH,HNL,1055,1084>,
<KOA_OGG_233,KOA,OGG,1060,1089>,
<ITO_HNL_65,ITO,HNL,1073,1120>,
<HNL_OGG_66,HNL,OGG,1080,1115>,
<OGG_HNL_225,OGG,HNL,1080,1112>,
<HNL_LIH_75,HNL,LIH,1100,1136>,
<HNL_KOA_282,HNL,KOA,1110,1151>,
<ITO_HNL_47,ITO,HNL,1110,1157>,
<OGG_HNL_233,OGG,HNL,1113,1145>,
<LIH_HNL_86,LIH,HNL,1115,1144>,
<ITO_OGG_297,ITO,OGG,1120,1155>,
<KOA_HNL_279,KOA,HNL,1120,1160>,
<HNL_ITO_48,HNL,ITO,1125,1174>,
<OGG_HNL_67,OGG,HNL,1140,1172>,
<HNL_LIH_65,HNL,LIH,1144,1180>,
<HNL_OGG_228,HNL,OGG,1150,1185>,
<LIH_HNL_78,LIH,HNL,1155,1184>,
<HNL_KOA_86,HNL,KOA,1170,1210>,
<KOA_HNL_289,KOA,HNL,1175,1214>,
<OGG_HNL_297,OGG,HNL,1180,1212>,
<ITO_HNL_49,ITO,HNL,1200,1247>,
<HNL_LIH_67,HNL,LIH,1205,1241>,
<HNL_OGG_78,HNL,OGG,1205,1240>,
<LIH_HNL_232,LIH,HNL,1205,1234>,
<OGG_HNL_229,OGG,HNL,1210,1242>,
<KOA_HNL_87,KOA,HNL,1235,1274>,
<LIH_HNL_230,LIH,HNL,1260,1290>,
<OGG_HNL_79,OGG,HNL,1260,1293>
    
 };
 
 airports =
 {
    <HNL, 20, 60>,
    <OGG, 10, 60>,
    <LIH, 10, 60>,
    <ITO, 10,60>,
    <KOA, 10, 60>
 };