// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------


nbModel = 3;
nbCard = 4;
nbRack = 5;

model = [ <   0,  0,   0 >,
          < 150,  8, 150 >,
          < 200, 16, 200 > ];
car = [ < 20, 10 >,
         < 40, 4  >,
         < 50, 2  >,
         < 75, 1  > ];



   





