// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

priceOptions = 
  [[[1200,1000,950],
    [900,800,600],
    [500,300,200]],
   [[1400,1300,1150],
    [1100,900,750],
    [700,400,350]],
   [[1500,900,850],
    [820,800,500],
    [480,470,450]]];
    
demand = 
[[[[10,15,20],
   [20,25,35],
   [45,55,60]],
  [[20,25,35],
   [40,42,45],
   [50,52,63]],
  [[45,50,60],
   [45,46,47],
   [55,56,64]]
 ]
 [
  [[20, 25, 35],
   [42,45,46],
   [50,52,60]] 
  [[10,40,50],
   [50,60,80],
   [60,65,90]]
  [[50,55,80],
   [20,30,50],
   [10,40,60]]
 ]
 [
  [[30,35,40],
   [40,50,55],
   [50,60,80]],
  [[30,40,60],
   [10,40,45],
   [50,60,70]],
  [[50,70,80],
   [40,45,60],
   [60,65,70]]
 ] 
]; 
planeBookPrice = 50000;
