// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NbMines = 4;
NbYears = 5;

// Units are millions of pounds for costs, millions of tons for ore
Royalties = [5 4 4 5];
LimExtract = [2 2.5 1.3 3];
LimWork = 3;
OreQual = [1.0 0.7 1.5 0.5];
BlendQual = [0.9 0.8 1.2 0.6 1.0];
BlendPrice = 10;
DiscountRate = 0.10;
