// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

// OPL models to be solved.
// The first value is the name of the data model, the second is a flag to say whether or not it needs to rerun the optimization
// 
models = {
	<"./gas/gas1.mod", 1>,
	<"./gas/gas2.mod", 1>
};


// Directory that contains either all the "dat" files or directories with set of "dat" files
dataPath = "./gas/data";