// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Params = <8, 5, 4>;

jobs = {
< < AK14, 1 >, < 0, 15, 4, 22, 5, 3, 2 > >,
< < AK14, 2 >, < 1, 15, 3, 22, 0, 1, 1 > >,
< < AK14, 3 >, < 0, 15, 3, 22, 2, 0, 2 > >,
< < AK15, 1 >, < 0, 16, 3, 23, 1, 1, 1 > >,
< < AK15, 2 >, < 0, 16, 2, 23, 2, 0, 0 > >,
< < AK15, 3 >, < 1, 16, 2, 23, 2, 2, 0 > >,
< < AK16, 1 >, < 0, 17, 5, 23, 2, 1, 1 > >,
< < AK16, 2 >, < 0, 17, 1, 23, 1, 3, 0 > >
};
