// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

ComputerTypes = { MultimediaBusiness, MultimediaHome, BasicHome };
ComponentTypes = { CPU150, CPU250, Modem288, Modem56K, SoundCard, VideoCard, CDRW };

NbPeriods = 3;
MaxBuildPerPeriod = [50 10 20];

MinDemand = [[5,6,7],
         [4,5,6],
         [3,4,5]];

MaxDemand = [[15,16,17],
         [14,15,16],
           [13,14,15]];

Computers = [<{CPU250, Modem56K,SoundCard,VideoCard,CDRW},8000,5>,
                     <{CPU250,Modem56K,SoundCard,VideoCard},4000,5>,
                     <{CPU150,Modem288,VideoCard},2000,5>];

Suppliers = { CheapComponents ModemsRUs DiscoutCPUs CDsForASong InHouse };

NbIncrements = 2;
SupplyCostIncrements = [20,21];

Components = [ {<CheapComponents, [500,50,450]>, <DiscoutCPUs, [475,25,450]>},
          {<CheapComponents, [325,25,300]>, <DiscoutCPUs, [400,150,250]>},
          {<CheapComponents, [125,25,100]>, <ModemsRUs, [150,75,75]>},
          {<CheapComponents, [90,0,90]>, <ModemsRUs, [95,10,85]>},
          {<CheapComponents,  [50,0,50]>, <InHouse, [55,10,45]>},
          {<CheapComponents,  [75,0,75]>, <InHouse, [80,30,50]>},
          {<CheapComponents,  [105,15,90]>, <CDsForASong, [100,0,100]>}];
