// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

// Common data for Vellino's Problem (vellinocommon.dat) .

Colors = { "red", "blue", "green" };
capacity = [ 3, 1, 4];


Components = { "glass", "plastic", "steel", "wood", "copper" };
demand = [ 2, 4, 3, 6, 4 ];

Bins = {};  
