// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

P=2;
Customers={"Albert","Bob","Chris","Daniel"};
Warehouses={"Santa Clara","San Jose","Berkeley"};
Demand=[100,80,80,70];
Distance=
[[ 2 , 10 , 50 ],
 [ 2, 10, 52 ],
 [ 50, 60 , 3],
 [ 40 , 60 , 1]];
