// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NbTasks = 60;

NbRsrcs = 4;

Capacity = [ 14, 12, 13, 12 ];

Tasks = { 
  < 0, 29, 0, 673, [ 2, 0, 0, 0 ], {49, 56, 27, 1 } >,
  < 1, 49, 328, 997, [ 9, 0, 9, 1 ], {} >,
  < 2, 32, 212, 1123, [ 9, 8, 8, 0 ], {} >,
  < 3, 73, 310, 982, [ 0, 8, 10, 7 ], {31 } >,
  < 4, 61, 0, 1141, [ 0, 9, 0, 8 ], {34, 28 } >,
  < 5, 85, 0, 979, [ 0, 2, 7, 6 ], {36, 15 } >,
  < 6, 56, 0, 1031, [ 0, 0, 0, 5 ], {45 } >,
  < 7, 98, 0, 841, [ 10, 0, 0, 7 ], {35, 19 } >,
  < 8, 75, 186, 1163, [ 6, 0, 0, 0 ], {} >,
  < 9, 41, 0, 1131, [ 0, 9, 8, 4 ], {47, 50 } >,
  < 10, 87, 0, 869, [ 0, 0, 0, 10 ], {35, 30 } >,
  < 11, 69, 161, 956, [ 6, 0, 1, 10 ], {21 } >,
  < 12, 33, 0, 714, [ 0, 0, 8, 0 ], {} >,
  < 13, 80, 0, 1009, [ 10, 0, 1, 1 ], {1 } >,
  < 14, 70, 1, 904, [ 0, 5, 7, 8 ], {} >,
  < 15, 92, 283, 1466, [ 4, 5, 0, 0 ], {} >,
  < 16, 15, 0, 847, [ 8, 0, 0, 0 ], {6 } >,
  < 17, 12, 338, 989, [ 0, 9, 0, 7 ], {} >,
  < 18, 44, 0, 923, [ 7, 0, 5, 3 ], {41, 2, 3 } >,
  < 19, 76, 476, 1573, [ 7, 6, 4, 0 ], {28, 14, 34, 21 } >,
  < 20, 61, 0, 1011, [ 3, 0, 0, 6 ], {31 } >,
  < 21, 13, 263, 1370, [ 8, 5, 6, 0 ], {} >,
  < 22, 11, 0, 592, [ 5, 0, 2, 0 ], {} >,
  < 23, 81, 0, 1073, [ 0, 5, 0, 0 ], {57 } >,
  < 24, 97, 674, 1546, [ 4, 4, 2, 0 ], {31 } >,
  < 25, 65, 119, 1216, [ 1, 0, 3, 9 ], {} >,
  < 26, 62, 0, 844, [ 3, 0, 0, 0 ], {8, 30, 50 } >,
  < 27, 71, 487, 565, [ 4, 0, 7, 0 ], {37 } >,
  < 28, 66, 808, 1804, [ 0, 0, 0, 10 ], {} >,
  < 29, 81, 0, 1082, [ 2, 0, 2, 3 ], {9, 48, 36 } >,
  < 30, 79, 453, 1094, [ 8, 6, 5, 0 ], {47 } >,
  < 31, 50, 972, 1670, [ 6, 0, 3, 7 ], {} >,
  < 32, 72, 0, 1038, [ 0, 0, 0, 10 ], {43, 35, 31 } >,
  < 33, 19, 0, 838, [ 0, 0, 0, 2 ], {46, 47 } >,
  < 34, 62, 850, 1917, [ 0, 1, 0, 5 ], {} >,
  < 35, 67, 260, 1054, [ 7, 10, 10, 0 ], {} >,
  < 36, 80, 0, 729, [ 0, 7, 0, 1 ], {} >,
  < 37, 39, 514, 1306, [ 4, 2, 6, 0 ], {} >,
  < 38, 69, 492, 570, [ 2, 0, 0, 0 ], {7, 14 } >,
  < 39, 27, 0, 1103, [ 0, 0, 3, 0 ], {} >,
  < 40, 75, 0, 1728, [ 1, 0, 0, 0 ], {45 } >,
  < 41, 77, 53, 1186, [ 7, 0, 3, 0 ], {} >,
  < 42, 12, 0, 1384, [ 9, 2, 0, 2 ], {57 } >,
  < 43, 87, 840, 1869, [ 4, 5, 4, 0 ], {} >,
  < 44, 47, 501, 552, [ 2, 10, 6, 0 ], {30 } >,
  < 45, 89, 0, 1115, [ 8, 0, 0, 4 ], {} >,
  < 46, 79, 656, 1417, [ 0, 2, 0, 9 ], {} >,
  < 47, 92, 721, 1662, [ 9, 6, 0, 10 ], {} >,
  < 48, 67, 133, 885, [ 10, 5, 10, 0 ], {21, 43 } >,
  < 49, 96, 86, 927, [ 0, 0, 3, 2 ], {} >,
  < 50, 28, 172, 977, [ 6, 0, 0, 0 ], {} >,
  < 51, 30, 185, 808, [ 0, 0, 4, 5 ], {28, 56 } >,
  < 52, 78, 0, 1004, [ 0, 3, 10, 6 ], {} >,
  < 53, 10, 30, 996, [ 0, 9, 9, 3 ], {} >,
  < 54, 58, 0, 1176, [ 0, 3, 7, 1 ], {7, 59, 51 } >,
  < 55, 98, 0, 1009, [ 7, 4, 5, 0 ], {21, 45 } >,
  < 56, 84, 409, 1593, [ 8, 3, 0, 4 ], {} >,
  < 57, 34, 568, 1544, [ 1, 10, 6, 0 ], {} >,
  < 58, 37, 0, 910, [ 3, 0, 1, 0 ], {29, 48, 20, 26 } >,
  < 59, 66, 318, 1062, [ 6, 8, 3, 0 ], {} >,
};