// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NumNodes = 5;

SupDem = [20, 0, 0, -5, -15];

Arcs = {
   // from, to, cost, ub
   <  1,    2,  4,    15 >,
   <  1,    3,  4,    8  >,
   <  2,    4,  2,    4  >, 
   <  2,    5,  6,   10  >,
   <  2,    3,  2,   1000000>,
   <  3,    4,  1,   15  >,
   <  3,    5,  3,    5  >,
   <  5,    3,  1,    4  >,
   <  4,    5,  2,   1000000>
 
};

/*arcs = {
   // from, to, cost, ub
   <1,    2,  4.0,  15.0 >,
   <1,    3,  4.0,    8.0  >,
   <2,    4,  2.0,    4.0  >, 
   <2,    5,  6.0,   10.0  >,
   <2,    3,  2.0,   100000.0 >,
   <3,    4,  1.0,   15.0  >,
   <3,    5,  3.0,    5.0  >,
   <5,    3,  1.0,    4.0  >,
   <4,    5,  2.0,   100000.0 >
};*/
