// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Totalshifts=3;

Nbshifts=2;

// N=2; // The number of days that a worker can work in a row

Weekdays={Mon, Tue, Wed, Thu, Fri};

Skills= {cashier, cooker, cleaner};

People= {Abe, Beth, Charles, David,Emy, Frank, George , Helen};

Req = [ 
   [ [1,1,1], [3,3,2], [2,2,1] ],
   [ [1,1,1], [3,3,2], [2,2,1] ], 
   [ [1,1,1], [3,3,2], [2,2,1] ],
   [ [1,1,1], [3,3,2], [2,2,1] ],
   [ [1,1,1], [3,3,2], [2,2,1] ]
   ];

Unavailable = {<Abe, Mon>};

//Shifts= { 8to12, 12to4, 4to8};

PeopleSkills = { 
 <Abe, {cooker,cashier, cleaner}>, 
 <Beth, {cleaner,cashier}>, 
 <Charles,{cooker,cleaner}>,
 <David,{cleaner,cashier}>, 
 <Emy, {cooker,cashier, cleaner}>,  
 <Frank, {cooker,cashier, cleaner}>
};
