// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

// Shell Oil Wedge Data

NumMonths = 12;

Products = { A, B, C };

Aplants = { "A1", "A2", "A3", "A4" };
Bplants = { "B1", "B2"}; // B4 and B5 are external plants
BExternal = { "B4", "B5" };
Cplants = { "C1", "C2", "C3", "C4" };

Acustomers = { "Spot1", "Spot2" };
Bcustomers = { "Customer8", "Customer9" };
Ccustomers = {  "Customer1", "Customer2", "Customer3", "Customer4", "Customer5", "Customer6", "Customer7" };  
     
SpotPrice=[ 12,12];


CustSourceSetC = {
        < "Customer1", "C1", 150, 20, 11 >
        < "Customer1", "C2", 150, 35, 11 >    
        < "Customer2", "C1", 150, 45, 11 >
        < "Customer2", "C2", 150, 55, 11 >            
        < "Customer3", "C1", 155, 30, 11 >
        < "Customer3", "C2", 155, 20, 11 >            
        < "Customer4", "C1", 15,  30, 11 > 
        < "Customer4", "C2", 150, 30, 11 >              
        < "Customer5", "C1", 158, 70, 11 > 
        < "Customer5", "C2", 158, 90, 11 > 
        < "Customer5", "C4", 158, 50, 11 > 
        < "Customer5", "C3", 158, 50 ,11 >     
        < "Customer6", "C3", 155, 30, 11 >    
        < "Customer7", "C4", 155, 30, 11 >
};           

CustMonDemandC = {
      < "Customer1", [94000, 112000, 100000, 100000, 113000, 125000, 125000, 129000, 113000, 113000, 112000, 106000 ] >
      < "Customer2", [6000,    6000,   6000,   6000,   6000,   6000,   6000,   6000,   6000,   6000,   6000,   6000 ] >
      < "Customer3", [69000,   81000,  69000,  69000,  81000,  88000,  81000,  88000,  88000,  81000,  81000,  81000 ] >
      < "Customer4", [15000,   20000,  16000,  18000,  21000,  23000,  23000,  23000,  21000,  20000,  19000,  19000 ] >
      < "Customer5", [13000,   13000,  13000,  13000,  13000,  12000,  12000,  12000,  13000,  13000,  13000,  13000 ] >
      < "Customer6", [69000,   75000,  75000,  75000,  75000,  75000,  75000,  75000,  75000,  75000,  75000,  75000 ] >
      < "Customer7", [56000,   56000,  56000,  56000,  56000,  63000,  63000,  63000,  63000,  63000,  63000,  63000 ] >
};


CustSourceSetB = {            
        < "Customer8", "B1", 102, 20, 8 > 
        < "Customer8", "B2", 102, 40, 8 > 
        < "Customer9", "B1", 105, 40, 9 >
        < "Customer9", "B2", 105, 60  9 >
};

CustMonDemandB = {
   <"Customer8", [10000,   18000,   6000,   6000,  10000,  10000,  25000,  10000,  18000,  12000,  10000,  14000 ] >
   <"Customer9", [22000,   25000,  33000,  23000,  23000,   2000,   2000,  22000,  22000,   2000,   4000,  10000 ] >
};

CustSourceSetA = {            
        < "Spot1", "A1", 45, 15, 2 >,  
        < "Spot1", "A2", 55 ,15  2 >,
        < "Spot2", "A3", 50, 10, 2 >, 
        < "Spot2", "A4", 55  15  2 >
};

CustMonDemandA = {
        < "Spot1", [200,  200,  200,  140,  140,  90,  50,  50,  100,  180,  180, 180 ] >
        < "Spot2",  [ 50,  50,   50,   50,   50,  50,   50,  90,   90,   90,   90,  90 ] > 
};


BProductionData = {
   < "B1", 1.4,  45.0, 140, .92, 28000, 48000 >
   < "B2", 1.35, 50.0, 140, .92, 22000, 32000 >
};   
   
BfeedstockData = {
   < "B1",  "A1", 1, 0     >
   < "B1",  "A3", 8, 5500  >
   < "B1",  "A4", 8, 5500  >   
   < "B2",  "A2", 1, 0    >
   < "B2",  "A3", 16, 5500 >
   < "B2",  "A4", 16, 5500 >
};

CProductionData = {
   < "C1", 0.5,  65.0, 115, .93, 35000, 37000 >
   < "C2", 0.5,  45.0, 115, .93, 22000, 40000 >
   < "C3", 0.5,  60.0,  95, .93, 15000, 45000 >
   < "C4", 0.5,  55.0,  95, .93, 12000, 25000 >
};   

CfeedstockData = {
   < "C1", "B1", 18, 23000 >
   < "C1", "B2", 38, 5500 >
   < "C2", "B1", 18, 5500 >
   < "C2", "B2",  1, 0 >
   < "C3", "B1", 28, 6000 >
   < "C3", "B2", 52, 5500 >
   < "C4", "B1", 38, 8000 >
   < "C4", "B2", 55, 5500  >
};

CExfeedstockData = {
   < "C1", "B4", 24,  6000 >
   < "C2", "B4", 14, 4000 >
   < "C2", "B5", 20, 8000 >
   < "C3", "B4", 32, 4000  >
   < "C4", "B5", 16, 6000  >
};

   

BegInvA = [ 0, 0, 0, 0 ];
BegInvB = [ 0, 0 ];
BegInvC = [ 0, 0, 0, 0 ];
