// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Location = {A, B, C, D, E, F, G, H};
TruckTypes = { SmallTruck, BigTruck };

Spokes = {A, B, C, D, E, F };
Hubs = {G, H};

Spoke = [<360, 1080>,<400,1150>,<380,1200>,
         <340,900>,<420,800>,<370,1070>];

TruckTypeInfos = [<400,10,55>,<700,15,45>];

LoadTime = [[30,55],[35,50]];

Routes = {<A,G,200>,<A,H,50>,<B,G,120>,<B,H,100>,
          <C,H,110>,<D,G,70>,<D,H,100>,<E,G,120>,
          <E,H,100>,<F,H,105>};

Shipments = {<A,B,300>,<A,C,250>,<A,D,350>,<A,E,145>,<A,F,300>,
             <B,A,185>,<B,C,200>,<B,D,221>,<B,E,263>,<B,F,197>,
             <C,A,143>,<C,B,178>,<C,D,258>,<C,E,221>,<C,F,106>,
             <D,A,75>,<D,B,135>,<D,C,245>,<D,E,283>,<D,F,155>,
             <E,A,123>,<E,B,234>,<E,C,143>,<E,D,78>,<E,F,107>,
             <F,A,201>,<F,B,157>,<F,C,169>,<F,D,212>,<F,E,104>};
