// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Products = { "v1", "v2", "o1", "o2", "o3" };

NbMonths   = 6;
Cost = [[110.0, 120.0, 130.0, 110.0, 115.0],
[130.0, 130.0, 110.0,  90.0, 115.0],
[110.0, 140.0, 130.0, 100.0,  95.0],
[120.0, 110.0, 120.0, 120.0, 125.0],
[100.0, 120.0, 150.0, 110.0, 105.0],
[90.0, 100.0, 140.0,  80.0, 135.0]];
